{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7yrHwVJx1fRzZ4kNnpF4s",
      "type": "rectangle",
      "x": 428.33333333333326,
      "y": 48.33333333333326,
      "width": 251,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159104724,
      "version": 340,
      "versionNonce": 1652450516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwFxvcPfmVHGzk3OoNU8p"
        }
      ],
      "updated": 1697471139976,
      "link": null,
      "locked": false
    },
    {
      "id": "lwFxvcPfmVHGzk3OoNU8p",
      "type": "text",
      "x": 436.00833638509107,
      "y": 53.33333333333326,
      "width": 235.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883700436,
      "version": 340,
      "versionNonce": 1350740564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471139976,
      "link": null,
      "locked": false,
      "text": "Identifica abertura de \nidentificador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7yrHwVJx1fRzZ4kNnpF4s",
      "originalText": "Identifica abertura de identificador",
      "lineHeight": 1.25
    },
    {
      "id": "DoOiPsbE2mvoL0inmf8SF",
      "type": "text",
      "x": 541.2380952380952,
      "y": 122.857142857143,
      "width": 25.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855709548,
      "version": 176,
      "versionNonce": 1774028780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471147936,
      "link": null,
      "locked": false,
      "text": "\"<\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"<\"",
      "lineHeight": 1.25
    },
    {
      "id": "j_vbdla-Q8MmnRBqkFp-F",
      "type": "arrow",
      "x": 561.5740187702575,
      "y": 208.09523809523785,
      "width": 0.8383458688631436,
      "height": 41.21944572409248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543463916,
      "version": 593,
      "versionNonce": 1496328940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471153909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8383458688631436,
          41.21944572409248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2050Vz6wDNNgAeiKNo_R",
        "focus": -0.001569913191670634,
        "gap": 8.33333333333303
      },
      "endBinding": {
        "elementId": "4L7g9YeBZDFMSmNuQdCv2",
        "focus": 0.05392934758363138,
        "gap": 22.84707162718837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gFuglbQqmtWE-TM4JmVId",
      "type": "rectangle",
      "x": 464.2380952380952,
      "y": 662.2857142857141,
      "width": 221.00000000000009,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409619028,
      "version": 433,
      "versionNonce": 787018324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOi1wsBSBEC4Y2tuu3y8O"
        },
        {
          "id": "AhUMP0wfgGwNnd9c1QpMo",
          "type": "arrow"
        },
        {
          "id": "MXRCbaMD_BWQeRNQwD5y6",
          "type": "arrow"
        }
      ],
      "updated": 1697471188492,
      "link": null,
      "locked": false
    },
    {
      "id": "LOi1wsBSBEC4Y2tuu3y8O",
      "type": "text",
      "x": 474.06309218633737,
      "y": 667.2857142857141,
      "width": 201.35000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180019540,
      "version": 471,
      "versionNonce": 1285428844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471185128,
      "link": null,
      "locked": false,
      "text": "salva em \n\"identificador\" todas\nas letras do \nidentificador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "gFuglbQqmtWE-TM4JmVId",
      "originalText": "salva em \"identificador\" todas as letras do identificador",
      "lineHeight": 1.25
    },
    {
      "id": "Z2050Vz6wDNNgAeiKNo_R",
      "type": "rectangle",
      "x": 450.6666666666663,
      "y": 162.76190476190482,
      "width": 222.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474957140,
      "version": 439,
      "versionNonce": 599097836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQC-3f6Qz4ifW_H9pBlt-"
        },
        {
          "id": "j_vbdla-Q8MmnRBqkFp-F",
          "type": "arrow"
        }
      ],
      "updated": 1697471149059,
      "link": null,
      "locked": false
    },
    {
      "id": "TQC-3f6Qz4ifW_H9pBlt-",
      "type": "text",
      "x": 456.88333384195926,
      "y": 171.26190476190482,
      "width": 209.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109509204,
      "version": 611,
      "versionNonce": 2080793708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471149059,
      "link": null,
      "locked": false,
      "text": "estado = \"DENTRO_TAG\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Z2050Vz6wDNNgAeiKNo_R",
      "originalText": "estado = \"DENTRO_TAG\"",
      "lineHeight": 1.25
    },
    {
      "id": "4L7g9YeBZDFMSmNuQdCv2",
      "type": "diamond",
      "x": 456.76190476190465,
      "y": 270.9047619047617,
      "width": 193,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010684652,
      "version": 541,
      "versionNonce": 1849557228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6MeG8Z89Je04e6dt3RzX"
        },
        {
          "id": "NIqol4bEtBbPz0FKXHH0F",
          "type": "arrow"
        },
        {
          "id": "1TTOHbQDLSdTOHocKFwpI",
          "type": "arrow"
        },
        {
          "id": "j_vbdla-Q8MmnRBqkFp-F",
          "type": "arrow"
        }
      ],
      "updated": 1697471153908,
      "link": null,
      "locked": false
    },
    {
      "id": "P6MeG8Z89Je04e6dt3RzX",
      "type": "text",
      "x": 510.11190323602574,
      "y": 320.9047619047617,
      "width": 86.80000305175781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681810412,
      "version": 379,
      "versionNonce": 2133263212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471153908,
      "link": null,
      "locked": false,
      "text": "Verifica se\npróximo \ncaracter é\n\"/\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "4L7g9YeBZDFMSmNuQdCv2",
      "originalText": "Verifica se próximo caracter é \"/\"",
      "lineHeight": 1.25
    },
    {
      "id": "NIqol4bEtBbPz0FKXHH0F",
      "type": "arrow",
      "x": 501.61904761904754,
      "y": 412.9047619047618,
      "width": 42.85714285714266,
      "height": 91.57142857142838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837895636,
      "version": 504,
      "versionNonce": 1004534356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471167385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714266,
          91.57142857142838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4L7g9YeBZDFMSmNuQdCv2",
        "focus": 0.28296252501469327,
        "gap": 7.433242683811969
      },
      "endBinding": {
        "elementId": "ZpMRDhBhNfVZtNO8f9KRP",
        "focus": -0.18469719453813552,
        "gap": 8.261904761904987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1TTOHbQDLSdTOHocKFwpI",
      "type": "arrow",
      "x": 597.3341208758927,
      "y": 415.2689422869787,
      "width": 74.5706410288692,
      "height": 85.63581961778317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224572116,
      "version": 505,
      "versionNonce": 328322156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471164312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.5706410288692,
          85.63581961778317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4L7g9YeBZDFMSmNuQdCv2",
        "focus": 0.03385966681109158,
        "gap": 3.998642856489994
      },
      "endBinding": {
        "elementId": "S7IHfXeJQ1DQpLt05r6_e",
        "focus": -0.13315480581428088,
        "gap": 8.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FaWyNYrxbBssX1fooMgAa",
      "type": "text",
      "x": 459.0476190476191,
      "y": 426.9047619047617,
      "width": 22.316667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802730580,
      "version": 249,
      "versionNonce": 57710700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIqol4bEtBbPz0FKXHH0F",
          "type": "arrow"
        }
      ],
      "updated": 1697471169828,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sim",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1609180244,
      "isDeleted": false,
      "id": "DbAHrHuwrzQufa2GRTzHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4607138406662,
      "y": 425.6190476190475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 2000006124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471174539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "não",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 852171220,
      "isDeleted": false,
      "id": "ZpMRDhBhNfVZtNO8f9KRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8571428571426,
      "y": 512.7380952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 84845036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6FnldJqu2B-uLK_dKXN7"
        },
        {
          "id": "NIqol4bEtBbPz0FKXHH0F",
          "type": "arrow"
        }
      ],
      "updated": 1697471167061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 2101751764,
      "isDeleted": false,
      "id": "Y6FnldJqu2B-uLK_dKXN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.31547873360745,
      "y": 517.7380952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.0833282470703,
      "height": 40,
      "seed": 356222060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471160718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = \n\"DENTRO_COM_BARRA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpMRDhBhNfVZtNO8f9KRP",
      "originalText": "estado = \"DENTRO_COM_BARRA",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 121451756,
      "isDeleted": false,
      "id": "S7IHfXeJQ1DQpLt05r6_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1904761904759,
      "y": 509.9047619047618,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 824656340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bkkOnrF8iq92UyL4Xd6w"
        },
        {
          "id": "1TTOHbQDLSdTOHocKFwpI",
          "type": "arrow"
        }
      ],
      "updated": 1697471163723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1853049556,
      "isDeleted": false,
      "id": "0bkkOnrF8iq92UyL4Xd6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3488090151831,
      "y": 514.9047619047618,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 187.68333435058594,
      "height": 40,
      "seed": 1879566164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471160718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = \n\"DENTRO_SEM_BARRA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7IHfXeJQ1DQpLt05r6_e",
      "originalText": "estado = \"DENTRO_SEM_BARRA",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "AhUMP0wfgGwNnd9c1QpMo",
      "type": "arrow",
      "x": 578.0952380952378,
      "y": 582.9523809523804,
      "width": 0,
      "height": 57.85714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098956908,
      "version": 179,
      "versionNonce": 1272966100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471185340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gFuglbQqmtWE-TM4JmVId",
        "focus": 0.030381383322558027,
        "gap": 21.476190476190823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 211315180,
      "isDeleted": false,
      "id": "MXRCbaMD_BWQeRNQwD5y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4167101017962,
      "y": 779.2750712443724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 59.28571428571422,
      "seed": 1914626004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471190157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFuglbQqmtWE-TM4JmVId",
        "focus": -0.010483623078652245,
        "gap": 6.989356958658277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          59.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 342709588,
      "isDeleted": false,
      "id": "QAnpf5R9-E0iUir50B6A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.97619047619037,
      "y": 857.9523809523803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 60.00000000000001,
      "seed": 681172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wXtEKadEJWolv7uc-mbw"
        }
      ],
      "updated": 1697471192081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 943688404,
      "isDeleted": false,
      "id": "1wXtEKadEJWolv7uc-mbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0178545997255,
      "y": 862.9523809523803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.9166717529297,
      "height": 50,
      "seed": 1552853588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471192082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identifica fechamento \nde identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAnpf5R9-E0iUir50B6A0",
      "originalText": "Identifica fechamento de identificador",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1587934188,
      "isDeleted": false,
      "id": "qisnOCzDbgczj-X-5Ajb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9285714285712,
      "y": 927.2380952380945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.83333396911621,
      "height": 25,
      "seed": 2070822868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gun7J3Fjq6h10xfGhUPlM",
          "type": "arrow"
        }
      ],
      "updated": 1697471198389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\">\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\">\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 675,
      "versionNonce": 22128876,
      "isDeleted": false,
      "id": "jCJHzc4HengBP7oMT02i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8095238095238,
      "y": 1011.1912789774433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.33333333333326,
      "height": 145,
      "seed": 2112780628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yy1QVqzA8sf9TWDMwwA5F"
        },
        {
          "id": "xx_BU75frV1bgXnDZpQVY",
          "type": "arrow"
        },
        {
          "id": "Qoe4Hs59cLcuchK1zZZyB",
          "type": "arrow"
        },
        {
          "id": "Gun7J3Fjq6h10xfGhUPlM",
          "type": "arrow"
        }
      ],
      "updated": 1697471211968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1354703828,
      "isDeleted": false,
      "id": "yy1QVqzA8sf9TWDMwwA5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9678579057966,
      "y": 1058.9412789774433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.8499984741211,
      "height": 50,
      "seed": 503066324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471210932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica\nestado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCJHzc4HengBP7oMT02i0",
      "originalText": "verifica estado",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1719907948,
      "isDeleted": false,
      "id": "xx_BU75frV1bgXnDZpQVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8563902946674,
      "y": 1129.277019804697,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.3325807708581,
      "height": 95.0094972679849,
      "seed": 766981204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471291034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCJHzc4HengBP7oMT02i0",
        "focus": 0.3098374725627703,
        "gap": 9.361064982330511
      },
      "endBinding": {
        "elementId": "Q0N4ALmXPgTslNJKAcZ_1",
        "focus": 0.07293760717893179,
        "gap": 12.547619047619264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.3325807708581,
          95.0094972679849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1729296108,
      "isDeleted": false,
      "id": "Qoe4Hs59cLcuchK1zZZyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8360318676773,
      "y": 1130.7496150357504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.687777656132084,
      "height": 87.10833060836012,
      "seed": 1794476500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471285731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCJHzc4HengBP7oMT02i0",
        "focus": -0.22437799123458702,
        "gap": 5.043367469055639
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.687777656132084,
          87.10833060836012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 538577132,
      "isDeleted": false,
      "id": "Q0N4ALmXPgTslNJKAcZ_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7142857142855,
      "y": 1236.834136120301,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 752904788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QIeG2zkPW0s4F2K3IhjJ"
        },
        {
          "id": "ypmaFJP9Sjq_wmIQEferb",
          "type": "arrow"
        },
        {
          "id": "xx_BU75frV1bgXnDZpQVY",
          "type": "arrow"
        }
      ],
      "updated": 1697471291034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1789329492,
      "isDeleted": false,
      "id": "1QIeG2zkPW0s4F2K3IhjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8392857142855,
      "y": 1251.834136120301,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.75,
      "height": 20,
      "seed": 1535639508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471290662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = POP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0N4ALmXPgTslNJKAcZ_1",
      "originalText": "estado = POP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1171334636,
      "isDeleted": false,
      "id": "UZ8JJ0qYswivOrviv0iRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4285714285714,
      "y": 1235.4293742155394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 1268835668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FAhNiSXo5kW0BGqxhMPK"
        }
      ],
      "updated": 1697471287087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 588089452,
      "isDeleted": false,
      "id": "0FAhNiSXo5kW0BGqxhMPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2285744803293,
      "y": 1250.4293742155394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.39999389648438,
      "height": 20,
      "seed": 1652628180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471287087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTADO = PUSH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZ8JJ0qYswivOrviv0iRk",
      "originalText": "ESTADO = PUSH",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 196274004,
      "isDeleted": false,
      "id": "ypmaFJP9Sjq_wmIQEferb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.960057233225,
      "y": 1289.817417993936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.104402291198653,
      "height": 55.39361121117827,
      "seed": 1790877780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0N4ALmXPgTslNJKAcZ_1",
        "focus": -1.1193312749454007,
        "gap": 13.24577151893945
      },
      "endBinding": {
        "elementId": "QWuX9UrjaFV-BrqZv5N-q",
        "focus": -0.01529592308756291,
        "gap": 10.924160857615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.104402291198653,
          55.39361121117827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 2117031532,
      "isDeleted": false,
      "id": "Gun7J3Fjq6h10xfGhUPlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4094620466511,
      "y": 959.7905491367053,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.7041228762874425,
      "height": 32.8322774033752,
      "seed": 1864818260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471211968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qisnOCzDbgczj-X-5Ajb7",
        "focus": -0.4163472396606717,
        "gap": 7.552453898610793
      },
      "endBinding": {
        "elementId": "jCJHzc4HengBP7oMT02i0",
        "focus": 0.058487390112853394,
        "gap": 14.087033033384976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7041228762874425,
          32.8322774033752
        ]
      ]
    },
    {
      "id": "1KG2Z-_UcNWnPGPx7HNgi",
      "type": "text",
      "x": 655.7142857142854,
      "y": 1157.4761904761901,
      "width": 228.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310506964,
      "version": 136,
      "versionNonce": 1270098644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471210933,
      "link": null,
      "locked": false,
      "text": "DENTRO_SEM_BARRA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DENTRO_SEM_BARRA",
      "lineHeight": 1.25
    },
    {
      "id": "9pz3Hn-ttaKeeX39LyjmE",
      "type": "text",
      "x": 260.71428571428555,
      "y": 1154.1428571428569,
      "width": 229.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477991380,
      "version": 155,
      "versionNonce": 1527754836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xx_BU75frV1bgXnDZpQVY",
          "type": "arrow"
        }
      ],
      "updated": 1697471210933,
      "link": null,
      "locked": false,
      "text": "DENTRO_COM_BARRA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DENTRO_COM_BARRA",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 734,
      "versionNonce": 352509140,
      "isDeleted": false,
      "id": "QWuX9UrjaFV-BrqZv5N-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.72142501104423,
      "y": 1357.9880952380938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.33333333333326,
      "height": 145,
      "seed": 522128084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yR3q6j3TgddR3bBscuVWq"
        },
        {
          "id": "CER_Gti3FXgVYPrFoZ7Wo",
          "type": "arrow"
        },
        {
          "id": "4L_iGPr6gP8AtAgePT2B5",
          "type": "arrow"
        },
        {
          "id": "ypmaFJP9Sjq_wmIQEferb",
          "type": "arrow"
        }
      ],
      "updated": 1697471298957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 755655404,
      "isDeleted": false,
      "id": "yR3q6j3TgddR3bBscuVWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.879759107317,
      "y": 1405.7380952380938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.8499984741211,
      "height": 50,
      "seed": 1042190420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica\nestado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWuX9UrjaFV-BrqZv5N-q",
      "originalText": "verifica estado",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 380155860,
      "isDeleted": false,
      "id": "CER_Gti3FXgVYPrFoZ7Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7498365630066,
      "y": 1467.3403132278047,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.034329460009985,
      "height": 66.45698228869674,
      "seed": 772892116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWuX9UrjaFV-BrqZv5N-q",
        "focus": 0.4227202229748404,
        "gap": 9.361064982330483
      },
      "endBinding": {
        "elementId": "fOWhNx3Nrz_SZCK23JouK",
        "focus": -0.36730451243979195,
        "gap": 16.23461518090842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.034329460009985,
          66.45698228869674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1725158100,
      "isDeleted": false,
      "id": "4L_iGPr6gP8AtAgePT2B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5893922615119,
      "y": 1472.4541772910777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.33215452412355,
      "height": 69.9582299280055,
      "seed": 336431956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWuX9UrjaFV-BrqZv5N-q",
        "focus": -0.10712391426126722,
        "gap": 5.043367469056285
      },
      "endBinding": {
        "elementId": "Ao7gcSGx1QKZPCzjLFrpg",
        "focus": -0.8012288433121265,
        "gap": 5.418925844456226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.33215452412355,
          69.9582299280055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 655560556,
      "isDeleted": false,
      "id": "vaVVh5lae4vYLTpiNXa1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3880916777106,
      "y": 1742.9166666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 40435924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oF3VmdUkalGES_wNEdG6p"
        },
        {
          "id": "Ib6Ln6ka-FHeAZR7ENB3e",
          "type": "arrow"
        },
        {
          "id": "hRGeXMVdYK5QEsVTXYXyc",
          "type": "arrow"
        },
        {
          "id": "-dQVcNWy9skQTP19nW_kp",
          "type": "arrow"
        }
      ],
      "updated": 1697471298617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 659964396,
      "isDeleted": false,
      "id": "oF3VmdUkalGES_wNEdG6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5797573271246,
      "y": 1755.4166666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.61666870117188,
      "height": 25,
      "seed": 1354352212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desempilha (pop)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaVVh5lae4vYLTpiNXa1-",
      "originalText": "Desempilha (pop)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 432666988,
      "isDeleted": false,
      "id": "Ao7gcSGx1QKZPCzjLFrpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3404726300917,
      "y": 1531.5119047619037,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 1943395284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HL7m10MiRQIurpRcNl7-"
        },
        {
          "id": "Ib6Ln6ka-FHeAZR7ENB3e",
          "type": "arrow"
        },
        {
          "id": "4L_iGPr6gP8AtAgePT2B5",
          "type": "arrow"
        }
      ],
      "updated": 1697471298617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 933227500,
      "isDeleted": false,
      "id": "1HL7m10MiRQIurpRcNl7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3738054547987,
      "y": 1544.0119047619037,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 135.93333435058594,
      "height": 25,
      "seed": 1439908180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empilha (push)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao7gcSGx1QKZPCzjLFrpg",
      "originalText": "Empilha (push)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1287381868,
      "isDeleted": false,
      "id": "qrieGwcdr6uaYslHc_uzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3099963233585,
      "y": 1475.701578165412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.38333511352539,
      "height": 27.857142857142666,
      "seed": 772273876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 22.285714285714132,
      "fontFamily": 1,
      "text": "PUSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1220842988,
      "isDeleted": false,
      "id": "D_VH9UJhZ61KlsiTp-OL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8166631062824,
      "y": 1468.5587210225556,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 40.95000076293945,
      "height": 25,
      "seed": 1493826644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 355741140,
      "isDeleted": false,
      "id": "Ib6Ln6ka-FHeAZR7ENB3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0797096418302,
      "y": 1594.9432876035567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.07529790237606,
      "height": 42.14285714285779,
      "seed": 269340116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ao7gcSGx1QKZPCzjLFrpg",
        "focus": 0.4402213231837457,
        "gap": 13.431382841652976
      },
      "endBinding": {
        "elementId": "e0mNTSHLqtuuEPrsYYhD9",
        "focus": -0.12530727869771618,
        "gap": 12.6519504916796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.07529790237606,
          42.14285714285779
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 544279276,
      "isDeleted": false,
      "id": "e0mNTSHLqtuuEPrsYYhD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8809523809515,
      "y": 1649.738095238094,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 342991188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4ZFsG77fUm3EpboMrMT6"
        },
        {
          "id": "Ib6Ln6ka-FHeAZR7ENB3e",
          "type": "arrow"
        }
      ],
      "updated": 1697471298617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1248382316,
      "isDeleted": false,
      "id": "R4ZFsG77fUm3EpboMrMT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2809539068304,
      "y": 1664.738095238094,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 185.1999969482422,
      "height": 20,
      "seed": 1239045844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTADO = FORA_TAG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0mNTSHLqtuuEPrsYYhD9",
      "originalText": "ESTADO = FORA_TAG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 1072,
      "versionNonce": 151872108,
      "isDeleted": false,
      "id": "fOWhNx3Nrz_SZCK23JouK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.61071377708777,
      "y": 1538.7479586313516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.9999999999998,
      "height": 223.3333333333331,
      "seed": 1420918740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RCj9Y7tseYZ8RkF14AbFb",
          "type": "arrow"
        },
        {
          "id": "hRGeXMVdYK5QEsVTXYXyc",
          "type": "arrow"
        },
        {
          "id": "CER_Gti3FXgVYPrFoZ7Wo",
          "type": "arrow"
        }
      ],
      "updated": 1697471298617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2210,
      "versionNonce": 91867348,
      "isDeleted": false,
      "id": "RCj9Y7tseYZ8RkF14AbFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.85980970449134,
      "y": 1699.873456486204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.29672499383014,
      "height": 54.66058686361134,
      "seed": 1061853908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOWhNx3Nrz_SZCK23JouK",
        "focus": 0.08372195793076871,
        "gap": 1.7357398065383194
      },
      "endBinding": {
        "elementId": "LkldFSeyv-jhzjCL2NESo",
        "focus": -0.18302835942365359,
        "gap": 7.34690903113642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.29672499383014,
          54.66058686361134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 1867817940,
      "isDeleted": false,
      "id": "hRGeXMVdYK5QEsVTXYXyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.077352902479,
      "y": 1699.1127040456806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.622772977323166,
      "height": 36.06382601424275,
      "seed": 1918378068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOWhNx3Nrz_SZCK23JouK",
        "focus": -0.09012471990996648,
        "gap": 5.043367469056207
      },
      "endBinding": {
        "elementId": "vaVVh5lae4vYLTpiNXa1-",
        "focus": -0.065322586599604,
        "gap": 7.740136606742908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.622772977323166,
          36.06382601424275
        ]
      ]
    },
    {
      "id": "Qf0aM5o63XSdWvJ8UCWrt",
      "type": "text",
      "x": 380.48779812767316,
      "y": 1587.2380952380945,
      "width": 197.06666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938223212,
      "version": 663,
      "versionNonce": 267624812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "text": "Verifica se:\npilha->size() == 0\nou\npilha->top()=! identifiador",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Verifica se:\npilha->size() == 0\nou\npilha->top()=! identifiador",
      "lineHeight": 1.25
    },
    {
      "id": "LkldFSeyv-jhzjCL2NESo",
      "type": "rectangle",
      "x": 205.83333333333258,
      "y": 1761.8809523809518,
      "width": 236.66666666666674,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561952876,
      "version": 280,
      "versionNonce": 173315052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gq07Uf2hHP4UD-nStpUho"
        },
        {
          "id": "RCj9Y7tseYZ8RkF14AbFb",
          "type": "arrow"
        }
      ],
      "updated": 1697471298617,
      "link": null,
      "locked": false
    },
    {
      "id": "gq07Uf2hHP4UD-nStpUho",
      "type": "text",
      "x": 243.29166666666595,
      "y": 1766.8809523809518,
      "width": 161.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795119316,
      "version": 237,
      "versionNonce": 552810092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "text": "Envia mensagem \n\"ERRO\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LkldFSeyv-jhzjCL2NESo",
      "originalText": "Envia mensagem \"ERRO\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 1584709332,
      "isDeleted": false,
      "id": "-dQVcNWy9skQTP19nW_kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3401546349229,
      "y": 1804.4721746346775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.5852616772587,
      "height": 47.85714285714357,
      "seed": 1368371948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471298961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaVVh5lae4vYLTpiNXa1-",
        "focus": 0.34694237575444514,
        "gap": 11.55550796801117
      },
      "endBinding": {
        "elementId": "YZ7iUT_jQAjYopI8odKkB",
        "focus": -0.1253072786977138,
        "gap": 12.6519504916796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.5852616772587,
          47.85714285714357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1743076844,
      "isDeleted": false,
      "id": "YZ7iUT_jQAjYopI8odKkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1706981701792,
      "y": 1864.9812679835006,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 829584748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIUvnMMawE_IA8tPcj09B"
        },
        {
          "id": "-dQVcNWy9skQTP19nW_kp",
          "type": "arrow"
        }
      ],
      "updated": 1697471298617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 450797676,
      "isDeleted": false,
      "id": "RIUvnMMawE_IA8tPcj09B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5706996960581,
      "y": 1879.9812679835006,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 185.1999969482422,
      "height": 20,
      "seed": 1020848108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471298617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTADO = FORA_TAG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ7iUT_jQAjYopI8odKkB",
      "originalText": "ESTADO = FORA_TAG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "CHGSv6l4se1Qk2bkO_zTn",
      "type": "rectangle",
      "x": 260.8333333333328,
      "y": -118.83333333333411,
      "width": 296.66666666666674,
      "height": 54.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831989868,
      "version": 101,
      "versionNonce": 1668497900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNhRRjctTaE92FBdL-k-L"
        }
      ],
      "updated": 1697470920150,
      "link": null,
      "locked": false
    },
    {
      "id": "KNhRRjctTaE92FBdL-k-L",
      "type": "text",
      "x": 271.0583292643224,
      "y": -103.83333333333414,
      "width": 276.2166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629925612,
      "version": 76,
      "versionNonce": 835396308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697470920150,
      "link": null,
      "locked": false,
      "text": "Para cada linha do arquivo:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CHGSv6l4se1Qk2bkO_zTn",
      "originalText": "Para cada linha do arquivo:",
      "lineHeight": 1.25
    },
    {
      "id": "I04ssoEW7se8wK2MKuf-M",
      "type": "rectangle",
      "x": 320.8333333333328,
      "y": -35.50000000000074,
      "width": 316.6666666666665,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752234988,
      "version": 75,
      "versionNonce": 507455212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJqjz3ccex0G5Q__RWi_N"
        },
        {
          "id": "tWgxDUCpq8I8x9fbWROlF",
          "type": "arrow"
        }
      ],
      "updated": 1697471064016,
      "link": null,
      "locked": false
    },
    {
      "id": "WJqjz3ccex0G5Q__RWi_N",
      "type": "text",
      "x": 328.5083262125645,
      "y": -30.50000000000074,
      "width": 301.3166809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871812204,
      "version": 62,
      "versionNonce": 1677742444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697470944319,
      "link": null,
      "locked": false,
      "text": "Enquanto houver caracter na \nlinha:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I04ssoEW7se8wK2MKuf-M",
      "originalText": "Enquanto houver caracter na linha:",
      "lineHeight": 1.25
    },
    {
      "id": "tWgxDUCpq8I8x9fbWROlF",
      "type": "arrow",
      "x": 544.8277325534788,
      "y": 2452.340711749894,
      "width": 439.64935964036,
      "height": 1987.5493645865256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419211500,
      "version": 527,
      "versionNonce": 1966610388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471308652,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.00021539200076858833,
          -511.2630157664187
        ],
        [
          0.8736238166255227,
          -463.74873758372155
        ],
        [
          -438.77573582373446,
          -456.0549989169142
        ],
        [
          -421.9470522011367,
          -2441.039574953201
        ],
        [
          -231.29629668228156,
          -2443.60436350344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I04ssoEW7se8wK2MKuf-M",
        "focus": -0.3737341491046765,
        "gap": 7.301897462135571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlaLbIMAF8EpDvJGOOBMl",
      "type": "arrow",
      "x": 295.8333333333335,
      "y": -18.000000000000682,
      "width": 163.33333333333348,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323190740,
      "version": 73,
      "versionNonce": 2079557868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471104694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333348,
          6.6666666666667425
        ],
        [
          -156.66666666666652,
          -73.33333333333326
        ],
        [
          -73.33333333333348,
          -76.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}