{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1139246420,
      "isDeleted": false,
      "id": "WDoP4NGdPe1nRydWF61p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.6666666666667,
      "y": -752.3333333333329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.00000000000003,
      "height": 285.99999999999994,
      "seed": 208430188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JwbKdFyIr9Ei1veYWCUEa",
          "type": "arrow"
        }
      ],
      "updated": 1697556922549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 2129479148,
      "isDeleted": false,
      "id": "kzzRu4uWztvxIDbLnc8bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.6666666666667,
      "y": -513.333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 35,
      "seed": 927573100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Jhg8EfkPQDFg5xZqUCxH"
        }
      ],
      "updated": 1697556836014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 598059116,
      "isDeleted": false,
      "id": "8Jhg8EfkPQDFg5xZqUCxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1416651407878,
      "y": -508.333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.0500030517578,
      "height": 25,
      "seed": 356944212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556836014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzzRu4uWztvxIDbLnc8bA",
      "originalText": "<identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1093433068,
      "isDeleted": false,
      "id": "R9JMe_WiBdn2qBMH0SkU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1666666666665,
      "y": -884.833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 35,
      "seed": 1743561812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Scrk24LBjPe6T8yD5lMU"
        }
      ],
      "updated": 1697556833241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 416725356,
      "isDeleted": false,
      "id": "2Scrk24LBjPe6T8yD5lMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.6416651407876,
      "y": -879.833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.0500030517578,
      "height": 25,
      "seed": 486341076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556833241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9JMe_WiBdn2qBMH0SkU2",
      "originalText": "<identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 137214700,
      "isDeleted": false,
      "id": "GkUggXC1cnZolcddvTgGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6666666666667,
      "y": -823.3333333333329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.0000000000001,
      "height": 38,
      "seed": 177805164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gxjOwqzeulsLGSUZ0ILPw"
        }
      ],
      "updated": 1697556836014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1997503852,
      "isDeleted": false,
      "id": "gxjOwqzeulsLGSUZ0ILPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0416666666667,
      "y": -814.3333333333329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 159.25,
      "height": 20,
      "seed": 1021004268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556836014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Empilha identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkUggXC1cnZolcddvTgGR",
      "originalText": "Empilha identificador",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1665737684,
      "isDeleted": false,
      "id": "2F_D0s8zwI5eb3zpxXl5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3526877487698,
      "y": -1384.9166666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 51.66666666666666,
      "seed": 1745449172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4hmc_koalNdqVAkEZ2wqg"
        },
        {
          "id": "CthfQleqK1PqxOfTC-8sU",
          "type": "arrow"
        },
        {
          "id": "JwbKdFyIr9Ei1veYWCUEa",
          "type": "arrow"
        },
        {
          "id": "bo59jsjSzSS0n1npsSYx9",
          "type": "arrow"
        }
      ],
      "updated": 1697556987583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 740995948,
      "isDeleted": false,
      "id": "4hmc_koalNdqVAkEZ2wqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.4693564499416,
      "y": -1371.5833333333328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.76666259765625,
      "height": 25,
      "seed": 147600980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556987583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Para cada linha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2F_D0s8zwI5eb3zpxXl5y",
      "originalText": "Para cada linha",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1418610900,
      "isDeleted": false,
      "id": "WRLpwRkbZPZwJQl57q-sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.0193544154367,
      "y": -1261.583333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.66666666666652,
      "height": 60,
      "seed": 1612336084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zhTpGNNpDLhCoTSU2gDh2"
        },
        {
          "id": "mz3Evww9iKJ2fMnXN2rz4",
          "type": "arrow"
        },
        {
          "id": "CthfQleqK1PqxOfTC-8sU",
          "type": "arrow"
        }
      ],
      "updated": 1697556984687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 955670124,
      "isDeleted": false,
      "id": "zhTpGNNpDLhCoTSU2gDh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.22768774877,
      "y": -1256.583333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.25,
      "height": 50,
      "seed": 537506132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556984687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Procura \nidentificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRLpwRkbZPZwJQl57q-sv",
      "originalText": "Procura identificador",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Dy3PWHuB25oaxZxSUZQPt",
      "type": "diamond",
      "x": 1644.5193544154358,
      "y": -1149.083333333333,
      "width": 219.9999999999993,
      "height": 191.66666666666666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645780180,
      "version": 353,
      "versionNonce": 796428012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yyx4Pf0F4ZUf-1lpsqCsX"
        },
        {
          "id": "v9drTRnoLjZLmYBt9U-j5",
          "type": "arrow"
        },
        {
          "id": "Jv9d5DUZ73pJqqyD8GHUf",
          "type": "arrow"
        },
        {
          "id": "mz3Evww9iKJ2fMnXN2rz4",
          "type": "arrow"
        }
      ],
      "updated": 1697556981152,
      "link": null,
      "locked": false
    },
    {
      "id": "Yyx4Pf0F4ZUf-1lpsqCsX",
      "type": "text",
      "x": 1706.7110200648497,
      "y": -1090.6666666666665,
      "width": 95.61666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999892436,
      "version": 307,
      "versionNonce": 124300756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556981152,
      "link": null,
      "locked": false,
      "text": "Encontrou\nidentifica\ndor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Dy3PWHuB25oaxZxSUZQPt",
      "originalText": "Encontrou identificador",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1162695532,
      "isDeleted": false,
      "id": "I5RXwraquJeKT14XY55RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.8526877487686,
      "y": -878.2916666666664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.00000000000003,
      "height": 35,
      "seed": 1333845332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rWa-s7vx9U_WBv03mnIu0"
        }
      ],
      "updated": 1697556832134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 229115372,
      "isDeleted": false,
      "id": "rWa-s7vx9U_WBv03mnIu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.8276862228897,
      "y": -873.2916666666664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.0500030517578,
      "height": 25,
      "seed": 1470239444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556832134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5RXwraquJeKT14XY55RQ",
      "originalText": "</identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1313988460,
      "isDeleted": false,
      "id": "KtfQd5AqDzlebzEHO5vXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.5193544154351,
      "y": -748.8749999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.00000000000003,
      "height": 264.99999999999994,
      "seed": 16816212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tozKg_WAiT5hC5FhuuHWJ",
          "type": "arrow"
        }
      ],
      "updated": 1697556972347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1801140948,
      "isDeleted": false,
      "id": "XtXj2YDdEDSa_GKcKqAQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5193544154351,
      "y": -538.8749999999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 35,
      "seed": 1467117012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhiBbzisoivQfoPHl_kon"
        }
      ],
      "updated": 1697556845513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 324321364,
      "isDeleted": false,
      "id": "RhiBbzisoivQfoPHl_kon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.9943528895562,
      "y": -533.8749999999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.0500030517578,
      "height": 25,
      "seed": 2081264468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556845513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtXj2YDdEDSa_GKcKqAQt",
      "originalText": "<identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1560384980,
      "isDeleted": false,
      "id": "mlbq9rcL0es55O5z0FPb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.0193544154351,
      "y": -818.3749999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 30,
      "seed": 2099775700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4BhmPqqszpxbUWEdDOpJQ"
        }
      ],
      "updated": 1697556845513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1433910100,
      "isDeleted": false,
      "id": "4BhmPqqszpxbUWEdDOpJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.044355941314,
      "y": -813.3749999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 155.9499969482422,
      "height": 20,
      "seed": 777506388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556845513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "checa topo da pilha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlbq9rcL0es55O5z0FPb_",
      "originalText": "checa topo da pilha ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 2079801964,
      "isDeleted": false,
      "id": "DeSlprAQijNWpimuLGrnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.0193544154351,
      "y": -296.3749999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182,
      "height": 117,
      "seed": 7529428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697557150843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdOteYw8hVaAAASCU6Zm-",
        "focus": -0.03801279638690252,
        "gap": 3
      },
      "endBinding": {
        "elementId": "c6drNdlvuTzlTc6LyXHIw",
        "focus": -0.29205485793646174,
        "gap": 28.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          114
        ],
        [
          -177,
          117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 22541908,
      "isDeleted": false,
      "id": "tdOteYw8hVaAAASCU6Zm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.0193544154351,
      "y": -362.3749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 207,
      "height": 63,
      "seed": 1502562644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wjt4W3ydfX3NfbqohsUva"
        },
        {
          "id": "DeSlprAQijNWpimuLGrnA",
          "type": "arrow"
        }
      ],
      "updated": 1697556845513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1361972180,
      "isDeleted": false,
      "id": "Wjt4W3ydfX3NfbqohsUva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5193544154351,
      "y": -350.8749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 192,
      "height": 40,
      "seed": 1828912852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556845513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "se topo == identificador\nde fechamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdOteYw8hVaAAASCU6Zm-",
      "originalText": "se topo == identificador de fechamento",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1460938452,
      "isDeleted": false,
      "id": "kyMWuk84v4a7-Rd8CoOdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.0193544154354,
      "y": -376.3749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 90,
      "seed": 325321812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fLAA9NfN02G8_NGt0dGPF"
        },
        {
          "id": "5hX-xW3O_4iXUxZfZnekp",
          "type": "arrow"
        }
      ],
      "updated": 1697556845514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1896885332,
      "isDeleted": false,
      "id": "fLAA9NfN02G8_NGt0dGPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.5860200648494,
      "y": -371.3749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 186.86666870117188,
      "height": 80,
      "seed": 579361236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556845514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "se topo =! identificador\nde fechamento\nou\npilha está vazia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyMWuk84v4a7-Rd8CoOdZ",
      "originalText": "se topo =! identificador de fechamento\nou\npilha está vazia",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1663998804,
      "isDeleted": false,
      "id": "5hX-xW3O_4iXUxZfZnekp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.0193544154354,
      "y": -280.3749999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 121,
      "seed": 1166409556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697557168794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kyMWuk84v4a7-Rd8CoOdZ",
        "focus": 0.22933563416738564,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1_rsusJBrZKUDdpaYMElr",
        "focus": -0.2575452716297787,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          115
        ],
        [
          126,
          121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 955260116,
      "isDeleted": false,
      "id": "1_rsusJBrZKUDdpaYMElr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.0193544154354,
      "y": -183.3749999999999,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 98,
      "height": 42,
      "seed": 1421014228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gCF3q114zUK2YE2oapgBB"
        },
        {
          "id": "5hX-xW3O_4iXUxZfZnekp",
          "type": "arrow"
        }
      ],
      "updated": 1697556845514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1610441300,
      "isDeleted": false,
      "id": "gCF3q114zUK2YE2oapgBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.969355178375,
      "y": -172.3749999999999,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.099998474121094,
      "height": 20,
      "seed": 765803092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556845514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ERRO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_rsusJBrZKUDdpaYMElr",
      "originalText": "ERRO",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1640983252,
      "isDeleted": false,
      "id": "c6drNdlvuTzlTc6LyXHIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0193544154356,
      "y": -276.8749999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.00000000000003,
      "height": 281.9999999999999,
      "seed": 187879380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DeSlprAQijNWpimuLGrnA",
          "type": "arrow"
        },
        {
          "id": "bo59jsjSzSS0n1npsSYx9",
          "type": "arrow"
        }
      ],
      "updated": 1697556926539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 195008596,
      "isDeleted": false,
      "id": "tiRtbXstQ1hIiruWf1uqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.0193544154356,
      "y": -335.8749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.0000000000001,
      "height": 38,
      "seed": 1567733076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lfN1Fj2cKRlH05RpUgSuq"
        }
      ],
      "updated": 1697556845514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 909209044,
      "isDeleted": false,
      "id": "lfN1Fj2cKRlH05RpUgSuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.1443544154356,
      "y": -326.8749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 183.75,
      "height": 20,
      "seed": 565701332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556845514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "desempilha identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiRtbXstQ1hIiruWf1uqG",
      "originalText": "desempilha identificador",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1485061868,
      "isDeleted": false,
      "id": "LF12dc1yMDalPBCrEKXai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.0193544154354,
      "y": -331.3749999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45,
      "height": 0,
      "seed": 983265364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697557165553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1508704212,
      "isDeleted": false,
      "id": "ZmJ032LX87ZdpHpzxewSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.0193544154354,
      "y": -477.3749999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9,
      "height": 145,
      "seed": 1207059924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697557154266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          145
        ]
      ]
    },
    {
      "id": "v9drTRnoLjZLmYBt9U-j5",
      "type": "arrow",
      "x": 1691.186021082103,
      "y": -1000.75,
      "width": 234.99999999999977,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917775444,
      "version": 117,
      "versionNonce": 136702572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556819152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          56.66666666666674
        ],
        [
          -234.99999999999977,
          43.33333333333337
        ],
        [
          -234.99999999999977,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dy3PWHuB25oaxZxSUZQPt",
        "focus": 0.5476827094474108,
        "gap": 8.929834981209453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jv9d5DUZ73pJqqyD8GHUf",
      "type": "arrow",
      "x": 1822.85268774877,
      "y": -1014.0833333333333,
      "width": 211.66666666666652,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009021420,
      "version": 95,
      "versionNonce": 1395544660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556827470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          61.66666666666663
        ],
        [
          208.33333333333303,
          55
        ],
        [
          208.33333333333303,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dy3PWHuB25oaxZxSUZQPt",
        "focus": -0.6404586404586551,
        "gap": 2.161058145773481
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mz3Evww9iKJ2fMnXN2rz4",
      "type": "arrow",
      "x": 1754.5193544154365,
      "y": -1194.0833333333333,
      "width": 1.666666666666515,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594661332,
      "version": 17,
      "versionNonce": 83914604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556853056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          33.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRLpwRkbZPZwJQl57q-sv",
        "focus": -0.032816229116945574,
        "gap": 7.499999999999773
      },
      "endBinding": {
        "elementId": "Dy3PWHuB25oaxZxSUZQPt",
        "focus": 0.06401515151515645,
        "gap": 9.891363054880728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CthfQleqK1PqxOfTC-8sU",
      "type": "arrow",
      "x": 1744.5193544154365,
      "y": -1327.4166666666665,
      "width": 0,
      "height": 56.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217046892,
      "version": 24,
      "versionNonce": 791581140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556858366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2F_D0s8zwI5eb3zpxXl5y",
        "focus": 0.09009009009008927,
        "gap": 5.833333333333144
      },
      "endBinding": {
        "elementId": "WRLpwRkbZPZwJQl57q-sv",
        "focus": -0.08536585365853891,
        "gap": 9.16666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JwbKdFyIr9Ei1veYWCUEa",
      "type": "arrow",
      "x": 1353.4887270555778,
      "y": -595.7499999999999,
      "width": 331.5026868635252,
      "height": 758.2662886012835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369736300,
      "version": 285,
      "versionNonce": 511317460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556922873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.657938447368494,
          0
        ],
        [
          -19.372740596695166,
          -758.2662886012835
        ],
        [
          300.8447484161567,
          -753.2667306544618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDoP4NGdPe1nRydWF61p5",
        "focus": -0.09498834498834288,
        "gap": 10.17793961108896
      },
      "endBinding": {
        "elementId": "2F_D0s8zwI5eb3zpxXl5y",
        "focus": -0.4254337207855299,
        "gap": 6.019212277035422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bo59jsjSzSS0n1npsSYx9",
      "type": "arrow",
      "x": 1534.3664319957354,
      "y": -154.13149919587977,
      "width": 451.4652351458054,
      "height": 1293.2858278054798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493423700,
      "version": 385,
      "versionNonce": 1276767060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556927203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.97897939810298,
          -0.06540627646696828
        ],
        [
          -225.10458576161926,
          -1277.9914995613785
        ],
        [
          215.8614578814704,
          -1293.2858278054798
        ],
        [
          218.48625574770242,
          -1234.3648760314884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6drNdlvuTzlTc6LyXHIw",
        "focus": 0.12924908325043866,
        "gap": 17.65292241970019
      },
      "endBinding": {
        "elementId": "2F_D0s8zwI5eb3zpxXl5y",
        "focus": 0.013991184270594629,
        "gap": 3.5797085607017607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GQBRGq2XO6YqU_xvbnHza",
      "type": "text",
      "x": 1496.1860210821033,
      "y": -1005.75,
      "width": 87.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014548076,
      "version": 12,
      "versionNonce": 117988948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556960841,
      "link": null,
      "locked": false,
      "text": "Abertura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Abertura",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1313825644,
      "isDeleted": false,
      "id": "cnPQ1-2CyEcXe0zjprH1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.1443556870026,
      "y": -1003.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.98332977294922,
      "height": 25,
      "seed": 156686700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556962926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fechamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fechamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tozKg_WAiT5hC5FhuuHWJ",
      "type": "arrow",
      "x": 1892.85268774877,
      "y": -522.4166666666666,
      "width": 46.666666666666515,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455263444,
      "version": 24,
      "versionNonce": 507187692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556973886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.666666666666515,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KtfQd5AqDzlebzEHO5vXi",
        "focus": -0.7322533912814415,
        "gap": 15.99999999999875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}