{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 3816916,
      "isDeleted": false,
      "id": "iWvqc-iCrMw_97StIqD2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.6082978567306,
      "y": 634.6699812075199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.99999999999999,
      "height": 35,
      "seed": 1911663956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zP5_L1hqq9KT7Q6Zveve"
        }
      ],
      "updated": 1697556030509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1532715860,
      "isDeleted": false,
      "id": "_zP5_L1hqq9KT7Q6Zveve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.7166314443766,
      "y": 639.6699812075199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.78333282470703,
      "height": 25,
      "seed": 326689492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556030509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<dimensao>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWvqc-iCrMw_97StIqD2W",
      "originalText": "<dimensao>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1379653844,
      "isDeleted": false,
      "id": "FgUTs1400UACYc5IhbKyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.6082978567306,
      "y": 712.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 60,
      "seed": 131415508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GXYZsElIgCvJS9I03Xzdh"
        },
        {
          "id": "P6HoGTCQUGDjUL5oNtfY6",
          "type": "arrow"
        }
      ],
      "updated": 1697556030509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1349623380,
      "isDeleted": false,
      "id": "GXYZsElIgCvJS9I03Xzdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.9832978567301,
      "y": 717.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.25,
      "height": 50,
      "seed": 932602708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556030509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empilha \nidentificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgUTs1400UACYc5IhbKyj",
      "originalText": "empilha identificador",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 2121642708,
      "isDeleted": false,
      "id": "rbRjTJuycxINy47h7tNn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.6082978567306,
      "y": 793.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99999999999997,
      "height": 191,
      "seed": 1863768276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zH-UuOACdhhFD44Rt2YP6",
          "type": "arrow"
        }
      ],
      "updated": 1697556227295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1907281620,
      "isDeleted": false,
      "id": "MYI8FZleX7KZX2dbk7Rq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.1082978567306,
      "y": 920.6699812075199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 36,
      "seed": 434937428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nON9o6utC_FDcIJp5Jvdh"
        }
      ],
      "updated": 1697556030509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 840291412,
      "isDeleted": false,
      "id": "nON9o6utC_FDcIJp5Jvdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.216631444377,
      "y": 926.1699812075199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.78333282470703,
      "height": 25,
      "seed": 1089319892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556030509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<dimensao>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYI8FZleX7KZX2dbk7Rq4",
      "originalText": "<dimensao>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 1484436076,
      "isDeleted": false,
      "id": "tnRFGD9Qj28OPMKMj0mu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.6082978567306,
      "y": 426.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.99999999999991,
      "height": 220,
      "seed": 1225379540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nnQbCaitEkC7TVMZHJ-I-"
        },
        {
          "id": "xGtwU4ptzD5uOeP_SyX3b",
          "type": "arrow"
        },
        {
          "id": "m0RkJZSp1ljn6m3yGqQdW",
          "type": "arrow"
        },
        {
          "id": "rEGNQ_t9J-kmvwgG5aUcZ",
          "type": "arrow"
        },
        {
          "id": "P6HoGTCQUGDjUL5oNtfY6",
          "type": "arrow"
        }
      ],
      "updated": 1697556137443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 226715372,
      "isDeleted": false,
      "id": "nnQbCaitEkC7TVMZHJ-I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.7666306814372,
      "y": 506.66998120751987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.18333435058594,
      "height": 60,
      "seed": 1712378964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "encontrou \noutro \nidentificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnRFGD9Qj28OPMKMj0mu7",
      "originalText": "encontrou outro identificador",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 633724524,
      "isDeleted": false,
      "id": "OaE-Y3e5AIvkOQKc-y8e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.6082978567306,
      "y": 679.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 1329516372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tZ8Kvz_7tKfBQ4sBol0im"
        },
        {
          "id": "xGtwU4ptzD5uOeP_SyX3b",
          "type": "arrow"
        },
        {
          "id": "NAjtDIWY9NXTDtHwDzxhf",
          "type": "arrow"
        }
      ],
      "updated": 1697556211169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 62700268,
      "isDeleted": false,
      "id": "tZ8Kvz_7tKfBQ4sBol0im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.466631444377,
      "y": 699.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.28333282470703,
      "height": 20,
      "seed": 1322370260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coleta dado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaE-Y3e5AIvkOQKc-y8e_",
      "originalText": "coleta dado",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 1853344724,
      "isDeleted": false,
      "id": "xGtwU4ptzD5uOeP_SyX3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5578683052096034,
      "x": 1726.3057584898247,
      "y": 589.6514899740473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 85.1264093335605,
      "seed": 459934292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnRFGD9Qj28OPMKMj0mu7",
        "focus": -0.5634224706141269,
        "gap": 7.267842815000449
      },
      "endBinding": {
        "elementId": "OaE-Y3e5AIvkOQKc-y8e_",
        "focus": 0.24021545492297255,
        "gap": 12.662469408793868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8550370315319924,
          85.1264093335605
        ],
        [
          66,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 713042388,
      "isDeleted": false,
      "id": "gXaInWEuIUFvadiv4Els1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.6082978567306,
      "y": 587.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93333435058594,
      "height": 20,
      "seed": 131964884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556030509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Abertura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abertura",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 623573204,
      "isDeleted": false,
      "id": "FoKJ1dhpEnECSv6khY3eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6416306814376,
      "y": 444.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.78333282470703,
      "height": 20,
      "seed": 474121556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555960784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fechamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fechamento",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1516673516,
      "isDeleted": false,
      "id": "mDn6ZhasLQgrWENQrx--W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.216631444377,
      "y": 578.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.83333396911621,
      "height": 20,
      "seed": 1844361940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Não",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1587145452,
      "isDeleted": false,
      "id": "m5GMaGGU9GaGbIGtgvY0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.6082978567306,
      "y": 315.66998120752004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 48,
      "seed": 2004369492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3FwqGDpZlHzJRO0zSnFmM"
        },
        {
          "id": "GpEhGc4_finISyxYRhATl",
          "type": "arrow"
        }
      ],
      "updated": 1697556041405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1419575636,
      "isDeleted": false,
      "id": "3FwqGDpZlHzJRO0zSnFmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.3249650320236,
      "y": 329.66998120752004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.56666564941406,
      "height": 20,
      "seed": 1890915796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556017106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "desempilha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5GMaGGU9GaGbIGtgvY0E",
      "originalText": "desempilha",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 322823916,
      "isDeleted": false,
      "id": "rs6bEQB18S_QwdPXKR9B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6082978567306,
      "y": 207.66998120751992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 649804628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UB7fWNWc9l3gfgL5inHZw"
        },
        {
          "id": "GpEhGc4_finISyxYRhATl",
          "type": "arrow"
        },
        {
          "id": "bnqPBAnKO5zEDnyl-xYRL",
          "type": "arrow"
        }
      ],
      "updated": 1697556045880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 264401132,
      "isDeleted": false,
      "id": "UB7fWNWc9l3gfgL5inHZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.466631444377,
      "y": 212.66998120751992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.28333282470703,
      "height": 40,
      "seed": 1407234260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556035600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categoria = \npilha->pop()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs6bEQB18S_QwdPXKR9B6",
      "originalText": "categoria = pilha->pop()",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1812648044,
      "isDeleted": false,
      "id": "vNUIprAGPu4U5dqfdOBLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.6082978567306,
      "y": 78.66998120751987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 70,
      "seed": 790727636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YXe0tf6ZVA8hKVS9fgO5B"
        },
        {
          "id": "bnqPBAnKO5zEDnyl-xYRL",
          "type": "arrow"
        },
        {
          "id": "6rcx1StWa0yNCiqDNmKsg",
          "type": "arrow"
        }
      ],
      "updated": 1697556049852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1185963116,
      "isDeleted": false,
      "id": "YXe0tf6ZVA8hKVS9fgO5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.341631444377,
      "y": 83.66998120751987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.53333282470703,
      "height": 60,
      "seed": 204009812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556036344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "salva dado \ncm base na \ncategoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNUIprAGPu4U5dqfdOBLJ",
      "originalText": "salva dado cm base na categoria",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 774272876,
      "isDeleted": false,
      "id": "9-u2gsLEormZR-mBq4vRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.6082978567306,
      "y": -38.33001879248002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1504947284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "na4MCbdVoBLUHNkaJFTs0"
        },
        {
          "id": "6rcx1StWa0yNCiqDNmKsg",
          "type": "arrow"
        },
        {
          "id": "dZQ6HdVXTVcl9Sq4RJaQM",
          "type": "arrow"
        }
      ],
      "updated": 1697556186766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1223901932,
      "isDeleted": false,
      "id": "na4MCbdVoBLUHNkaJFTs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.224964650554,
      "y": -33.33001879248002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.766666412353516,
      "height": 40,
      "seed": 1352860116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556037651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reseta \ndado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-u2gsLEormZR-mBq4vRV",
      "originalText": "reseta dado",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 706148204,
      "isDeleted": false,
      "id": "P6HoGTCQUGDjUL5oNtfY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.6082978567306,
      "y": 615.6699812075199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 87,
      "seed": 450945620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697556030692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnRFGD9Qj28OPMKMj0mu7",
        "focus": 0.7318181818181818,
        "gap": 15.607760394906663
      },
      "endBinding": {
        "elementId": "FgUTs1400UACYc5IhbKyj",
        "focus": -0.12975153960501168,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -2
        ],
        [
          72,
          85
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1666427372,
      "isDeleted": false,
      "id": "kGwGAQZoKFsc1bZPTe-5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6082978567306,
      "y": 494.16998120751987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.99999999999994,
      "height": 38,
      "seed": 582580180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlv931VDKd211RUx0N_G1"
        }
      ],
      "updated": 1697555976758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1973390444,
      "isDeleted": false,
      "id": "nlv931VDKd211RUx0N_G1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.7166314443766,
      "y": 500.66998120751987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.78333282470703,
      "height": 25,
      "seed": 501439828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555976758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</dimensao>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGwGAQZoKFsc1bZPTe-5z",
      "originalText": "</dimensao>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1440615892,
      "isDeleted": false,
      "id": "EVBktOtQqbjGHuQhVDa8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.719408967841,
      "y": 103.0588700964089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.66666666666674,
      "height": 70,
      "seed": 2113571028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G5S1iZas7pDNWSQYtjY1c"
        },
        {
          "id": "5eN1rN12NMfMHVS8vu5YL",
          "type": "arrow"
        },
        {
          "id": "dZQ6HdVXTVcl9Sq4RJaQM",
          "type": "arrow"
        },
        {
          "id": "NAjtDIWY9NXTDtHwDzxhf",
          "type": "arrow"
        },
        {
          "id": "zH-UuOACdhhFD44Rt2YP6",
          "type": "arrow"
        }
      ],
      "updated": 1697556227296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 484051692,
      "isDeleted": false,
      "id": "G5S1iZas7pDNWSQYtjY1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.0194094764674,
      "y": 108.0588700964089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.06666564941406,
      "height": 60,
      "seed": 1893355092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enquanto\nhouver \nlinhas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVBktOtQqbjGHuQhVDa8U",
      "originalText": "enquanto houver linhas",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1265450988,
      "isDeleted": false,
      "id": "DiOR-LOk_KNRgjwU-d3U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4416311900636,
      "y": 237.5033145408533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1319461844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aBWEi1hzUMxt8QloxAuQO"
        },
        {
          "id": "m0RkJZSp1ljn6m3yGqQdW",
          "type": "arrow"
        }
      ],
      "updated": 1697555829263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 303456876,
      "isDeleted": false,
      "id": "aBWEi1hzUMxt8QloxAuQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2832983653566,
      "y": 242.5033145408533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.31666564941406,
      "height": 40,
      "seed": 1030867284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "procura \nidentificadr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiOR-LOk_KNRgjwU-d3U4",
      "originalText": "procura identificadr",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 2010101716,
      "isDeleted": false,
      "id": "m0RkJZSp1ljn6m3yGqQdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.7842486525092,
      "y": 296.9477589852977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.111421925189461,
      "height": 118.22864503384844,
      "seed": 815103700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DiOR-LOk_KNRgjwU-d3U4",
        "focus": 0.01764910570118385,
        "gap": 9.4444444444444
      },
      "endBinding": {
        "elementId": "tnRFGD9Qj28OPMKMj0mu7",
        "focus": -0.052169876907949476,
        "gap": 9.093178607647559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.111421925189461,
          118.22864503384844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1982963028,
      "isDeleted": false,
      "id": "5eN1rN12NMfMHVS8vu5YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.386075634508,
      "y": 179.16998120751992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 58.888888888888914,
      "seed": 1084654676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697555829451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVBktOtQqbjGHuQhVDa8U",
        "focus": 0.1538461538461534,
        "gap": 6.111111111111029
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          58.888888888888914
        ]
      ]
    },
    {
      "id": "rEGNQ_t9J-kmvwgG5aUcZ",
      "type": "arrow",
      "x": 1904.2964026733607,
      "y": 474.0555555555554,
      "width": 208.14779219921408,
      "height": 77.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095464172,
      "version": 94,
      "versionNonce": 1650665556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697556019812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.90964389599674,
          8
        ],
        [
          208.1477921992141,
          -69.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnRFGD9Qj28OPMKMj0mu7",
        "focus": -0.5858888869096828,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpEhGc4_finISyxYRhATl",
      "type": "arrow",
      "x": 2106.4444444444443,
      "y": 304.0555555555555,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777672532,
      "version": 16,
      "versionNonce": 276147564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556041406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5GMaGGU9GaGbIGtgvY0E",
        "focus": -0.10150799221571186,
        "gap": 11.614425651964552
      },
      "endBinding": {
        "elementId": "rs6bEQB18S_QwdPXKR9B6",
        "focus": 0.2351212796203595,
        "gap": 8.385574348035561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bnqPBAnKO5zEDnyl-xYRL",
      "type": "arrow",
      "x": 2108.4444444444443,
      "y": 200.0555555555555,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454008916,
      "version": 22,
      "versionNonce": 121252204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556045880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rs6bEQB18S_QwdPXKR9B6",
        "focus": -0.2077240193463869,
        "gap": 7.614425651964439
      },
      "endBinding": {
        "elementId": "vNUIprAGPu4U5dqfdOBLJ",
        "focus": 0.19619118406913297,
        "gap": 5.385574348035618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6rcx1StWa0yNCiqDNmKsg",
      "type": "arrow",
      "x": 2118.4444444444443,
      "y": 72.05555555555554,
      "width": 2,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553299540,
      "version": 21,
      "versionNonce": 1504568044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556049852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNUIprAGPu4U5dqfdOBLJ",
        "focus": -0.06254829167320188,
        "gap": 6.614425651964325
      },
      "endBinding": {
        "elementId": "9-u2gsLEormZR-mBq4vRV",
        "focus": 0.06890890115846185,
        "gap": 14.385574348035561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZQ6HdVXTVcl9Sq4RJaQM",
      "type": "arrow",
      "x": 2070.4444444444443,
      "y": -11.944444444444457,
      "width": 156,
      "height": 157.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154789460,
      "version": 96,
      "versionNonce": 278042068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556186779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          8
        ],
        [
          -84,
          157.99999999999994
        ],
        [
          -156,
          153.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-u2gsLEormZR-mBq4vRV",
        "focus": 0.13038626888575555,
        "gap": 6.163853412286244
      },
      "endBinding": {
        "elementId": "EVBktOtQqbjGHuQhVDa8U",
        "focus": 0.030517776417874398,
        "gap": 8.058368809936496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAjtDIWY9NXTDtHwDzxhf",
      "type": "arrow",
      "x": 1620.4444444444443,
      "y": 710.0555555555554,
      "width": 222,
      "height": 562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295072084,
      "version": 144,
      "versionNonce": 469876436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556211182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          0
        ],
        [
          -20,
          -556
        ],
        [
          184,
          -562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaE-Y3e5AIvkOQKc-y8e_",
        "focus": -0.012852478267852047,
        "gap": 11.163853412286244
      },
      "endBinding": {
        "elementId": "EVBktOtQqbjGHuQhVDa8U",
        "focus": -0.22806406034128543,
        "gap": 15.274964523396761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zH-UuOACdhhFD44Rt2YP6",
      "type": "arrow",
      "x": 1996.4444444444443,
      "y": 998.0555555555554,
      "width": 424.01479456042654,
      "height": 987.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28400364,
      "version": 354,
      "versionNonce": 26056148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556239116,
      "link": null,
      "locked": false,
      "points": [
        [
          -17.99244979690053,
          0
        ],
        [
          -17.99244979690053,
          40
        ],
        [
          -442.00724435732707,
          28
        ],
        [
          -425.1142246537244,
          -937.9999999999999
        ],
        [
          -136.2435877221191,
          -947.9999999999999
        ],
        [
          -136.2435877221191,
          -900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbRjTJuycxINy47h7tNn1",
        "focus": 0.23317389552594966,
        "gap": 13.385574348035561
      },
      "endBinding": {
        "elementId": "EVBktOtQqbjGHuQhVDa8U",
        "focus": -0.06581274412729161,
        "gap": 5.0033145408534665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}