{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WDoP4NGdPe1nRydWF61p5",
      "type": "rectangle",
      "x": 752,
      "y": 341,
      "width": 173.00000000000003,
      "height": 285.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208430188,
      "version": 356,
      "versionNonce": 726676588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503819526,
      "link": null,
      "locked": false
    },
    {
      "id": "kzzRu4uWztvxIDbLnc8bA",
      "type": "rectangle",
      "x": 761,
      "y": 580,
      "width": 153.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927573100,
      "version": 375,
      "versionNonce": 971468884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Jhg8EfkPQDFg5xZqUCxH"
        }
      ],
      "updated": 1697503821294,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jhg8EfkPQDFg5xZqUCxH",
      "type": "text",
      "x": 766.4749984741211,
      "y": 585,
      "width": 142.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356944212,
      "version": 412,
      "versionNonce": 2109621716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503821294,
      "link": null,
      "locked": false,
      "text": "<identificador>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kzzRu4uWztvxIDbLnc8bA",
      "originalText": "<identificador>",
      "lineHeight": 1.25
    },
    {
      "id": "TVenSW0ee7MWT_aaaYHQ3",
      "type": "rectangle",
      "x": 391,
      "y": 260,
      "width": 226.00000000000017,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323151084,
      "version": 205,
      "versionNonce": 620610004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbjyBdWKM5xBQH-l12EPQ"
        },
        {
          "id": "1cZN8dgZ-VOL02P02FHm_",
          "type": "arrow"
        }
      ],
      "updated": 1697503800242,
      "link": null,
      "locked": false
    },
    {
      "id": "dbjyBdWKM5xBQH-l12EPQ",
      "type": "text",
      "x": 397.00833129882824,
      "y": 265,
      "width": 213.98333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812732116,
      "version": 219,
      "versionNonce": 75633260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697502979018,
      "link": null,
      "locked": false,
      "text": "Encontrou indentificador de\nabertura",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "TVenSW0ee7MWT_aaaYHQ3",
      "originalText": "Encontrou indentificador de abertura",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 636282092,
      "isDeleted": false,
      "id": "R9JMe_WiBdn2qBMH0SkU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 328.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 35,
      "seed": 1743561812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Scrk24LBjPe6T8yD5lMU"
        }
      ],
      "updated": 1697502979019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 660170604,
      "isDeleted": false,
      "id": "2Scrk24LBjPe6T8yD5lMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9749984741211,
      "y": 333.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.0500030517578,
      "height": 25,
      "seed": 486341076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697502979019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9JMe_WiBdn2qBMH0SkU2",
      "originalText": "<identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 97922540,
      "isDeleted": false,
      "id": "GkUggXC1cnZolcddvTgGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9999999999999,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.0000000000001,
      "height": 38,
      "seed": 177805164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gxjOwqzeulsLGSUZ0ILPw"
        }
      ],
      "updated": 1697503761702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 758222956,
      "isDeleted": false,
      "id": "gxjOwqzeulsLGSUZ0ILPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.375,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 159.25,
      "height": 20,
      "seed": 1021004268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697503761702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Empilha identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkUggXC1cnZolcddvTgGR",
      "originalText": "Empilha identificador",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "oni1KuP2CrfwDLYDBI2dK",
      "type": "arrow",
      "x": 646,
      "y": 279,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324732500,
      "version": 89,
      "versionNonce": 20289644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503052086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 637524052,
      "isDeleted": false,
      "id": "BNZb2oGLgzgYOkA3D97qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 261.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.00000000000017,
      "height": 50,
      "seed": 211595732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uTfkFkh3gp-l_eyGjXiJl"
        }
      ],
      "updated": 1697503722667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1128927724,
      "isDeleted": false,
      "id": "uTfkFkh3gp-l_eyGjXiJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0083312988281,
      "y": 266.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 213.98333740234375,
      "height": 40,
      "seed": 458184532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697503721463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Encontrou indentificador de\nfechamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNZb2oGLgzgYOkA3D97qt",
      "originalText": "Encontrou indentificador de fechamento",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 703209300,
      "isDeleted": false,
      "id": "Sfxreq56KTGn18p5JvczC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 331.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.00000000000003,
      "height": 35,
      "seed": 1469140180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agPlCzhBiFBhh7IuvU4eI"
        }
      ],
      "updated": 1697503250135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1489580012,
      "isDeleted": false,
      "id": "agPlCzhBiFBhh7IuvU4eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.474998474121,
      "y": 336.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.0500030517578,
      "height": 25,
      "seed": 1928893012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697503250135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sfxreq56KTGn18p5JvczC",
      "originalText": "</identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1529901292,
      "isDeleted": false,
      "id": "5uDiHbT9yy4gxffKaVpgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.00000000000003,
      "height": 264.99999999999994,
      "seed": 1238606444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l-sx22AEwun0LEEJc6SUx",
          "type": "arrow"
        }
      ],
      "updated": 1697503835515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 648296148,
      "isDeleted": false,
      "id": "xka6O-S2jVmIiox-DH1nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5,
      "y": 549.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 35,
      "seed": 1787589868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlTonlFYuxytFn3ab1s79"
        },
        {
          "id": "l-sx22AEwun0LEEJc6SUx",
          "type": "arrow"
        }
      ],
      "updated": 1697503824444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1948138580,
      "isDeleted": false,
      "id": "PlTonlFYuxytFn3ab1s79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.974998474121,
      "y": 554.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.0500030517578,
      "height": 25,
      "seed": 1367799660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697503824444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<identificador>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xka6O-S2jVmIiox-DH1nN",
      "originalText": "<identificador>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l-sx22AEwun0LEEJc6SUx",
      "type": "arrow",
      "x": 1297,
      "y": 568,
      "width": 88.31242441249242,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182410220,
      "version": 235,
      "versionNonce": 1095447892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503840288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.31242441249242,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xka6O-S2jVmIiox-DH1nN",
        "focus": 0.23588465296154365,
        "gap": 4.187575587507581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZpHg5BgaPHZpTKQa8FvaW",
      "type": "rectangle",
      "x": 1386,
      "y": 270,
      "width": 166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691829716,
      "version": 185,
      "versionNonce": 1854916972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0atOUi657yE7gIcLFRTgd"
        }
      ],
      "updated": 1697503725067,
      "link": null,
      "locked": false
    },
    {
      "id": "0atOUi657yE7gIcLFRTgd",
      "type": "text",
      "x": 1391.025001525879,
      "y": 275,
      "width": 155.9499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441232492,
      "version": 215,
      "versionNonce": 1605397588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503712202,
      "link": null,
      "locked": false,
      "text": "checa topo da pilha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ZpHg5BgaPHZpTKQa8FvaW",
      "originalText": "checa topo da pilha ",
      "lineHeight": 1.25
    },
    {
      "id": "7AiNBMtkcrWGxcXLiXBU-",
      "type": "arrow",
      "x": 1359,
      "y": 792,
      "width": 182,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773821652,
      "version": 176,
      "versionNonce": 1890413676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503895995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          114
        ],
        [
          -177,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfONJJkxzXqxd4IJajUBJ",
        "focus": -0.03801279638690252,
        "gap": 3
      },
      "endBinding": {
        "elementId": "AiDYfYhFQrif78Jtb6xcj",
        "focus": -0.2920548579364622,
        "gap": 28.999999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfONJJkxzXqxd4IJajUBJ",
      "type": "rectangle",
      "x": 1250,
      "y": 726,
      "width": 207,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329946860,
      "version": 186,
      "versionNonce": 1149322860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01MndAkRyIpzLWMUiYR2k"
        },
        {
          "id": "7AiNBMtkcrWGxcXLiXBU-",
          "type": "arrow"
        }
      ],
      "updated": 1697503866406,
      "link": null,
      "locked": false
    },
    {
      "id": "01MndAkRyIpzLWMUiYR2k",
      "type": "text",
      "x": 1257.5,
      "y": 737.5,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760177516,
      "version": 67,
      "versionNonce": 1077505492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503864761,
      "link": null,
      "locked": false,
      "text": "se topo == identificador\nde fechamento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "tfONJJkxzXqxd4IJajUBJ",
      "originalText": "se topo == identificador de fechamento",
      "lineHeight": 1.25
    },
    {
      "id": "qgDfxKmc1sAswxgAtA9Dm",
      "type": "rectangle",
      "x": 1498,
      "y": 712,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848808532,
      "version": 101,
      "versionNonce": 1505800916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wa_4fYc2nzBkiLQ0oqKHC"
        },
        {
          "id": "C6vZvvofHkY1qJIKDmHrV",
          "type": "arrow"
        }
      ],
      "updated": 1697503736296,
      "link": null,
      "locked": false
    },
    {
      "id": "wa_4fYc2nzBkiLQ0oqKHC",
      "type": "text",
      "x": 1504.566665649414,
      "y": 717,
      "width": 186.86666870117188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313375340,
      "version": 90,
      "versionNonce": 2082458604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503702575,
      "link": null,
      "locked": false,
      "text": "se topo =! identificador\nde fechamento\nou\npilha está vazia",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "qgDfxKmc1sAswxgAtA9Dm",
      "originalText": "se topo =! identificador de fechamento\nou\npilha está vazia",
      "lineHeight": 1.25
    },
    {
      "id": "C6vZvvofHkY1qJIKDmHrV",
      "type": "arrow",
      "x": 1574,
      "y": 808,
      "width": 128,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420123756,
      "version": 60,
      "versionNonce": 1492352340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503736296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          115
        ],
        [
          126,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgDfxKmc1sAswxgAtA9Dm",
        "focus": 0.22933563416738564,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-9heQ1p6i1yiTwaIlqcV5",
      "type": "rectangle",
      "x": 1715,
      "y": 905,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443092436,
      "version": 36,
      "versionNonce": 2074944108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "su2ujd47I2NJAK2lJkDTA"
        }
      ],
      "updated": 1697503746640,
      "link": null,
      "locked": false
    },
    {
      "id": "su2ujd47I2NJAK2lJkDTA",
      "type": "text",
      "x": 1741.9500007629395,
      "y": 916,
      "width": 44.099998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620764756,
      "version": 6,
      "versionNonce": 989694548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503746640,
      "link": null,
      "locked": false,
      "text": "ERRO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-9heQ1p6i1yiTwaIlqcV5",
      "originalText": "ERRO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1219810540,
      "isDeleted": false,
      "id": "AiDYfYhFQrif78Jtb6xcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0000000000001,
      "y": 811.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.00000000000003,
      "height": 281.9999999999999,
      "seed": 1881143916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1cZN8dgZ-VOL02P02FHm_",
          "type": "arrow"
        },
        {
          "id": "7AiNBMtkcrWGxcXLiXBU-",
          "type": "arrow"
        }
      ],
      "updated": 1697503895682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1242708460,
      "isDeleted": false,
      "id": "xTaZOCq3e1cvlzLGNjEuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0000000000001,
      "y": 752.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.0000000000001,
      "height": 38,
      "seed": 2006483436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HqUq2w-ZbylMhlTF8CBtp"
        }
      ],
      "updated": 1697503784612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 638327916,
      "isDeleted": false,
      "id": "HqUq2w-ZbylMhlTF8CBtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1250000000002,
      "y": 761.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 183.75,
      "height": 20,
      "seed": 1535730796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697503784612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "desempilha identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTaZOCq3e1cvlzLGNjEuQ",
      "originalText": "desempilha identificador",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "1cZN8dgZ-VOL02P02FHm_",
      "type": "arrow",
      "x": 959,
      "y": 953.2785417103805,
      "width": 649,
      "height": 656.2785417103805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108329580,
      "version": 355,
      "versionNonce": 1232426068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503857310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -649,
          -1.278541710380523
        ],
        [
          -649,
          -653.2785417103805
        ],
        [
          -582,
          -656.2785417103805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiDYfYhFQrif78Jtb6xcj",
        "focus": -0.007015058426250721,
        "gap": 21.00000000000017
      },
      "endBinding": {
        "elementId": "TVenSW0ee7MWT_aaaYHQ3",
        "focus": -0.2100297914597813,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5aATAUZL3HubWs0l7pu4",
      "type": "line",
      "x": 1453,
      "y": 757,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93174740,
      "version": 28,
      "versionNonce": 1783639148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503870496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jAkC0437g55r5dxa4tmyg",
      "type": "line",
      "x": 1462,
      "y": 611,
      "width": 9,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354565356,
      "version": 85,
      "versionNonce": 374943828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697503880569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}