{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 239401708,
      "isDeleted": false,
      "id": "7yrHwVJx1fRzZ4kNnpF4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.33333333333326,
      "y": 48.33333333333326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 60.00000000000001,
      "seed": 1159104724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwFxvcPfmVHGzk3OoNU8p"
        }
      ],
      "updated": 1697504997872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 550336980,
      "isDeleted": false,
      "id": "lwFxvcPfmVHGzk3OoNU8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.00833638509107,
      "y": 53.33333333333326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.64999389648438,
      "height": 50,
      "seed": 1883700436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identifica abertura de \nidentificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yrHwVJx1fRzZ4kNnpF4s",
      "originalText": "Identifica abertura de identificador",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 943635820,
      "isDeleted": false,
      "id": "DoOiPsbE2mvoL0inmf8SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2380952380952,
      "y": 122.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.233333587646484,
      "height": 25,
      "seed": 855709548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"<\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 2116493140,
      "isDeleted": false,
      "id": "j_vbdla-Q8MmnRBqkFp-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5740187702575,
      "y": 208.09523809523785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.8383458688631436,
      "height": 41.21944572409248,
      "seed": 543463916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697504997874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2050Vz6wDNNgAeiKNo_R",
        "focus": -0.001569913191670634,
        "gap": 8.33333333333303
      },
      "endBinding": {
        "elementId": "4L7g9YeBZDFMSmNuQdCv2",
        "focus": 0.05392934758363138,
        "gap": 22.84707162718837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8383458688631436,
          41.21944572409248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1976458732,
      "isDeleted": false,
      "id": "gFuglbQqmtWE-TM4JmVId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2380952380952,
      "y": 662.2857142857141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.00000000000009,
      "height": 110,
      "seed": 409619028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOi1wsBSBEC4Y2tuu3y8O"
        },
        {
          "id": "AhUMP0wfgGwNnd9c1QpMo",
          "type": "arrow"
        },
        {
          "id": "MXRCbaMD_BWQeRNQwD5y6",
          "type": "arrow"
        },
        {
          "id": "smHOmIXpJwMTbB7weiRkV",
          "type": "arrow"
        }
      ],
      "updated": 1697505033853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 472913108,
      "isDeleted": false,
      "id": "LOi1wsBSBEC4Y2tuu3y8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.06309218633737,
      "y": 667.2857142857141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.35000610351562,
      "height": 100,
      "seed": 180019540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "salva em \n\"identificador\" todas\nas letras do \nidentificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFuglbQqmtWE-TM4JmVId",
      "originalText": "salva em \"identificador\" todas as letras do identificador",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 237458028,
      "isDeleted": false,
      "id": "Z2050Vz6wDNNgAeiKNo_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6666666666663,
      "y": 162.76190476190482,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 37,
      "seed": 1474957140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQC-3f6Qz4ifW_H9pBlt-"
        },
        {
          "id": "j_vbdla-Q8MmnRBqkFp-F",
          "type": "arrow"
        }
      ],
      "updated": 1697504997875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1216240212,
      "isDeleted": false,
      "id": "TQC-3f6Qz4ifW_H9pBlt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.88333384195926,
      "y": 171.26190476190482,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 209.56666564941406,
      "height": 20,
      "seed": 1109509204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = \"DENTRO_TAG\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2050Vz6wDNNgAeiKNo_R",
      "originalText": "estado = \"DENTRO_TAG\"",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 543,
      "versionNonce": 1223304428,
      "isDeleted": false,
      "id": "4L7g9YeBZDFMSmNuQdCv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.76190476190465,
      "y": 270.9047619047617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 180,
      "seed": 1010684652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6MeG8Z89Je04e6dt3RzX"
        },
        {
          "id": "NIqol4bEtBbPz0FKXHH0F",
          "type": "arrow"
        },
        {
          "id": "1TTOHbQDLSdTOHocKFwpI",
          "type": "arrow"
        },
        {
          "id": "j_vbdla-Q8MmnRBqkFp-F",
          "type": "arrow"
        }
      ],
      "updated": 1697504997875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 770174932,
      "isDeleted": false,
      "id": "P6MeG8Z89Je04e6dt3RzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.11190323602574,
      "y": 320.9047619047617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.80000305175781,
      "height": 80,
      "seed": 681810412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verifica se\npróximo \ncaracter é\n\"/\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L7g9YeBZDFMSmNuQdCv2",
      "originalText": "Verifica se próximo caracter é \"/\"",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 2024712044,
      "isDeleted": false,
      "id": "NIqol4bEtBbPz0FKXHH0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.61904761904754,
      "y": 412.9047619047618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.85714285714266,
      "height": 91.57142857142838,
      "seed": 1837895636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697504997875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4L7g9YeBZDFMSmNuQdCv2",
        "focus": 0.28296252501469327,
        "gap": 7.433242683811969
      },
      "endBinding": {
        "elementId": "ZpMRDhBhNfVZtNO8f9KRP",
        "focus": -0.18469719453813552,
        "gap": 8.261904761904987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714266,
          91.57142857142838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 746771796,
      "isDeleted": false,
      "id": "1TTOHbQDLSdTOHocKFwpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3341208758927,
      "y": 415.2689422869787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.5706410288692,
      "height": 85.63581961778317,
      "seed": 224572116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697504997876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4L7g9YeBZDFMSmNuQdCv2",
        "focus": 0.03385966681109158,
        "gap": 3.998642856489994
      },
      "endBinding": {
        "elementId": "S7IHfXeJQ1DQpLt05r6_e",
        "focus": -0.13315480581428088,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.5706410288692,
          85.63581961778317
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1908333036,
      "isDeleted": false,
      "id": "FaWyNYrxbBssX1fooMgAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0476190476191,
      "y": 426.9047619047617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.316667556762695,
      "height": 20,
      "seed": 1802730580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NIqol4bEtBbPz0FKXHH0F",
          "type": "arrow"
        }
      ],
      "updated": 1697504997876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 832899796,
      "isDeleted": false,
      "id": "DbAHrHuwrzQufa2GRTzHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4607138406662,
      "y": 425.6190476190475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 2000006124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "não",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1864678508,
      "isDeleted": false,
      "id": "ZpMRDhBhNfVZtNO8f9KRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8571428571426,
      "y": 512.7380952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 84845036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6FnldJqu2B-uLK_dKXN7"
        },
        {
          "id": "NIqol4bEtBbPz0FKXHH0F",
          "type": "arrow"
        }
      ],
      "updated": 1697504997876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 266637396,
      "isDeleted": false,
      "id": "Y6FnldJqu2B-uLK_dKXN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.31547873360745,
      "y": 517.7380952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.0833282470703,
      "height": 40,
      "seed": 356222060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = \n\"DENTRO_COM_BARRA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpMRDhBhNfVZtNO8f9KRP",
      "originalText": "estado = \"DENTRO_COM_BARRA",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 984239852,
      "isDeleted": false,
      "id": "S7IHfXeJQ1DQpLt05r6_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1904761904759,
      "y": 509.9047619047618,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 824656340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bkkOnrF8iq92UyL4Xd6w"
        },
        {
          "id": "1TTOHbQDLSdTOHocKFwpI",
          "type": "arrow"
        }
      ],
      "updated": 1697504997877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1461151188,
      "isDeleted": false,
      "id": "0bkkOnrF8iq92UyL4Xd6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3488090151831,
      "y": 514.9047619047618,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 187.68333435058594,
      "height": 40,
      "seed": 1879566164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = \n\"DENTRO_SEM_BARRA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7IHfXeJQ1DQpLt05r6_e",
      "originalText": "estado = \"DENTRO_SEM_BARRA",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1423544684,
      "isDeleted": false,
      "id": "AhUMP0wfgGwNnd9c1QpMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0952380952378,
      "y": 582.9523809523804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.85714285714289,
      "seed": 1098956908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697504997877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gFuglbQqmtWE-TM4JmVId",
        "focus": 0.030381383322558027,
        "gap": 21.476190476190823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 743672660,
      "isDeleted": false,
      "id": "MXRCbaMD_BWQeRNQwD5y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4167101017962,
      "y": 779.2750712443724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 59.28571428571422,
      "seed": 1914626004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697504997877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFuglbQqmtWE-TM4JmVId",
        "focus": -0.010483623078652245,
        "gap": 6.989356958658277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          59.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1898668244,
      "isDeleted": false,
      "id": "QAnpf5R9-E0iUir50B6A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.47619047619,
      "y": -139.54761904761926,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 60.00000000000001,
      "seed": 681172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wXtEKadEJWolv7uc-mbw"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2016421460,
      "isDeleted": false,
      "id": "1wXtEKadEJWolv7uc-mbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.517854599725,
      "y": -134.54761904761926,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.9166717529297,
      "height": 50,
      "seed": 1552853588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identifica fechamento \nde identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAnpf5R9-E0iUir50B6A0",
      "originalText": "Identifica fechamento de identificador",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 494943188,
      "isDeleted": false,
      "id": "qisnOCzDbgczj-X-5Ajb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4285714285706,
      "y": -70.26190476190504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.83333396911621,
      "height": 25,
      "seed": 2070822868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gun7J3Fjq6h10xfGhUPlM",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\">\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\">\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 807,
      "versionNonce": 2023380692,
      "isDeleted": false,
      "id": "jCJHzc4HengBP7oMT02i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3095238095234,
      "y": 13.691278977443744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.33333333333326,
      "height": 145,
      "seed": 2112780628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yy1QVqzA8sf9TWDMwwA5F"
        },
        {
          "id": "xx_BU75frV1bgXnDZpQVY",
          "type": "arrow"
        },
        {
          "id": "Qoe4Hs59cLcuchK1zZZyB",
          "type": "arrow"
        },
        {
          "id": "Gun7J3Fjq6h10xfGhUPlM",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1649433684,
      "isDeleted": false,
      "id": "yy1QVqzA8sf9TWDMwwA5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.467857905796,
      "y": 61.441278977443744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.8499984741211,
      "height": 50,
      "seed": 503066324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica\nestado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCJHzc4HengBP7oMT02i0",
      "originalText": "verifica estado",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 423257324,
      "isDeleted": false,
      "id": "xx_BU75frV1bgXnDZpQVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.356390294667,
      "y": 131.77701980469726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.3325807708581,
      "height": 95.0094972679849,
      "seed": 766981204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCJHzc4HengBP7oMT02i0",
        "focus": 0.3098374725627679,
        "gap": 9.361064982330298
      },
      "endBinding": {
        "elementId": "Q0N4ALmXPgTslNJKAcZ_1",
        "focus": 0.07293760717893205,
        "gap": 12.547619047619264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.3325807708581,
          95.0094972679849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 1425467244,
      "isDeleted": false,
      "id": "Qoe4Hs59cLcuchK1zZZyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3360318676769,
      "y": 133.24961503575094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.687777656132084,
      "height": 87.10833060836012,
      "seed": 1794476500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCJHzc4HengBP7oMT02i0",
        "focus": -0.22437799123458793,
        "gap": 5.043367469055816
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.687777656132084,
          87.10833060836012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 356257108,
      "isDeleted": false,
      "id": "Q0N4ALmXPgTslNJKAcZ_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.214285714285,
      "y": 239.33413612030142,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 752904788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QIeG2zkPW0s4F2K3IhjJ"
        },
        {
          "id": "ypmaFJP9Sjq_wmIQEferb",
          "type": "arrow"
        },
        {
          "id": "xx_BU75frV1bgXnDZpQVY",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 511132372,
      "isDeleted": false,
      "id": "1QIeG2zkPW0s4F2K3IhjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.339285714285,
      "y": 254.33413612030142,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.75,
      "height": 20,
      "seed": 1535639508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado = POP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0N4ALmXPgTslNJKAcZ_1",
      "originalText": "estado = POP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 850445140,
      "isDeleted": false,
      "id": "UZ8JJ0qYswivOrviv0iRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.928571428571,
      "y": 237.92937421553995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 1268835668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FAhNiSXo5kW0BGqxhMPK"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1474640084,
      "isDeleted": false,
      "id": "0FAhNiSXo5kW0BGqxhMPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.728574480329,
      "y": 252.92937421553995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.39999389648438,
      "height": 20,
      "seed": 1652628180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTADO = PUSH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZ8JJ0qYswivOrviv0iRk",
      "originalText": "ESTADO = PUSH",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 106757228,
      "isDeleted": false,
      "id": "ypmaFJP9Sjq_wmIQEferb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4600572332247,
      "y": 292.3174179939364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.104402291198653,
      "height": 55.39361121117827,
      "seed": 1790877780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0N4ALmXPgTslNJKAcZ_1",
        "focus": -1.1193312749454014,
        "gap": 13.245771518939591
      },
      "endBinding": {
        "elementId": "QWuX9UrjaFV-BrqZv5N-q",
        "focus": -0.015295923087563746,
        "gap": 10.924160857615256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.104402291198653,
          55.39361121117827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 721539436,
      "isDeleted": false,
      "id": "Gun7J3Fjq6h10xfGhUPlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9094620466508,
      "y": -37.70945086329425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.7041228762874425,
      "height": 32.8322774033752,
      "seed": 1864818260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qisnOCzDbgczj-X-5Ajb7",
        "focus": -0.41634723966069775,
        "gap": 7.552453898610793
      },
      "endBinding": {
        "elementId": "jCJHzc4HengBP7oMT02i0",
        "focus": 0.058487390112850965,
        "gap": 14.087033033385062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7041228762874425,
          32.8322774033752
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1293580628,
      "isDeleted": false,
      "id": "1KG2Z-_UcNWnPGPx7HNgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2142857142849,
      "y": 159.9761904761907,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 228.03334045410156,
      "height": 25,
      "seed": 1310506964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DENTRO_SEM_BARRA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENTRO_SEM_BARRA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 665333460,
      "isDeleted": false,
      "id": "9pz3Hn-ttaKeeX39LyjmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.214285714285,
      "y": 156.64285714285722,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 229.78334045410156,
      "height": 25,
      "seed": 1477991380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xx_BU75frV1bgXnDZpQVY",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DENTRO_COM_BARRA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENTRO_COM_BARRA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 866,
      "versionNonce": 568538196,
      "isDeleted": false,
      "id": "QWuX9UrjaFV-BrqZv5N-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2214250110437,
      "y": 360.4880952380944,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.33333333333326,
      "height": 145,
      "seed": 522128084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yR3q6j3TgddR3bBscuVWq"
        },
        {
          "id": "CER_Gti3FXgVYPrFoZ7Wo",
          "type": "arrow"
        },
        {
          "id": "4L_iGPr6gP8AtAgePT2B5",
          "type": "arrow"
        },
        {
          "id": "ypmaFJP9Sjq_wmIQEferb",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 2040629716,
      "isDeleted": false,
      "id": "yR3q6j3TgddR3bBscuVWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3797591073167,
      "y": 408.2380952380944,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.8499984741211,
      "height": 50,
      "seed": 1042190420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica\nestado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWuX9UrjaFV-BrqZv5N-q",
      "originalText": "verifica estado",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 305489516,
      "isDeleted": false,
      "id": "CER_Gti3FXgVYPrFoZ7Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2498365630063,
      "y": 469.84031322780527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.034329460009985,
      "height": 66.45698228869674,
      "seed": 772892116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWuX9UrjaFV-BrqZv5N-q",
        "focus": 0.42272022297483763,
        "gap": 9.361064982330326
      },
      "endBinding": {
        "elementId": "fOWhNx3Nrz_SZCK23JouK",
        "focus": -0.3673045124397915,
        "gap": 16.23461518090828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.034329460009985,
          66.45698228869674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 2001189740,
      "isDeleted": false,
      "id": "4L_iGPr6gP8AtAgePT2B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0893922615114,
      "y": 474.9541772910783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.33215452412355,
      "height": 69.9582299280055,
      "seed": 336431956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWuX9UrjaFV-BrqZv5N-q",
        "focus": -0.10712391426126863,
        "gap": 5.043367469056371
      },
      "endBinding": {
        "elementId": "Ao7gcSGx1QKZPCzjLFrpg",
        "focus": -0.8012288433121278,
        "gap": 5.418925844456226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.33215452412355,
          69.9582299280055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 2955988,
      "isDeleted": false,
      "id": "vaVVh5lae4vYLTpiNXa1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8880916777102,
      "y": 745.4166666666669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 40435924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oF3VmdUkalGES_wNEdG6p"
        },
        {
          "id": "Ib6Ln6ka-FHeAZR7ENB3e",
          "type": "arrow"
        },
        {
          "id": "hRGeXMVdYK5QEsVTXYXyc",
          "type": "arrow"
        },
        {
          "id": "-dQVcNWy9skQTP19nW_kp",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1927979092,
      "isDeleted": false,
      "id": "oF3VmdUkalGES_wNEdG6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0797573271243,
      "y": 757.9166666666669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.61666870117188,
      "height": 25,
      "seed": 1354352212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desempilha (pop)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaVVh5lae4vYLTpiNXa1-",
      "originalText": "Desempilha (pop)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 602869972,
      "isDeleted": false,
      "id": "Ao7gcSGx1QKZPCzjLFrpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8404726300912,
      "y": 534.011904761904,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 1943395284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HL7m10MiRQIurpRcNl7-"
        },
        {
          "id": "Ib6Ln6ka-FHeAZR7ENB3e",
          "type": "arrow"
        },
        {
          "id": "4L_iGPr6gP8AtAgePT2B5",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1996346964,
      "isDeleted": false,
      "id": "1HL7m10MiRQIurpRcNl7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.8738054547982,
      "y": 546.511904761904,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 135.93333435058594,
      "height": 25,
      "seed": 1439908180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empilha (push)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao7gcSGx1QKZPCzjLFrpg",
      "originalText": "Empilha (push)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 335939284,
      "isDeleted": false,
      "id": "qrieGwcdr6uaYslHc_uzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.809996323358,
      "y": 478.20157816541257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.38333511352539,
      "height": 27.857142857142666,
      "seed": 772273876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 22.285714285714132,
      "fontFamily": 1,
      "text": "PUSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1959136340,
      "isDeleted": false,
      "id": "D_VH9UJhZ61KlsiTp-OL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.316663106282,
      "y": 471.05872102255614,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 40.95000076293945,
      "height": 25,
      "seed": 1493826644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1451,
      "versionNonce": 25743468,
      "isDeleted": false,
      "id": "Ib6Ln6ka-FHeAZR7ENB3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.5797096418296,
      "y": 597.443287603557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.07529790237606,
      "height": 42.14285714285779,
      "seed": 269340116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ao7gcSGx1QKZPCzjLFrpg",
        "focus": 0.44022132318374596,
        "gap": 13.431382841652976
      },
      "endBinding": {
        "elementId": "e0mNTSHLqtuuEPrsYYhD9",
        "focus": -0.12530727869771682,
        "gap": 12.6519504916796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.07529790237606,
          42.14285714285779
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 738592596,
      "isDeleted": false,
      "id": "e0mNTSHLqtuuEPrsYYhD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.380952380951,
      "y": 652.2380952380944,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 342991188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4ZFsG77fUm3EpboMrMT6"
        },
        {
          "id": "Ib6Ln6ka-FHeAZR7ENB3e",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 2113010900,
      "isDeleted": false,
      "id": "R4ZFsG77fUm3EpboMrMT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.7809539068298,
      "y": 667.2380952380944,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 185.1999969482422,
      "height": 20,
      "seed": 1239045844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTADO = FORA_TAG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0mNTSHLqtuuEPrsYYhD9",
      "originalText": "ESTADO = FORA_TAG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 1204,
      "versionNonce": 642766804,
      "isDeleted": false,
      "id": "fOWhNx3Nrz_SZCK23JouK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1107137770873,
      "y": 541.2479586313519,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.9999999999998,
      "height": 223.3333333333331,
      "seed": 1420918740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RCj9Y7tseYZ8RkF14AbFb",
          "type": "arrow"
        },
        {
          "id": "hRGeXMVdYK5QEsVTXYXyc",
          "type": "arrow"
        },
        {
          "id": "CER_Gti3FXgVYPrFoZ7Wo",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2628,
      "versionNonce": 1145611628,
      "isDeleted": false,
      "id": "RCj9Y7tseYZ8RkF14AbFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.359809704491,
      "y": 702.3734564862046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.29672499383014,
      "height": 54.66058686361134,
      "seed": 1061853908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOWhNx3Nrz_SZCK23JouK",
        "focus": 0.08372195793076771,
        "gap": 1.7357398065383762
      },
      "endBinding": {
        "elementId": "LkldFSeyv-jhzjCL2NESo",
        "focus": -0.1830283594236518,
        "gap": 7.346909031136192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.29672499383014,
          54.66058686361134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2224,
      "versionNonce": 1054292588,
      "isDeleted": false,
      "id": "hRGeXMVdYK5QEsVTXYXyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5773529024787,
      "y": 701.6127040456812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.622772977323166,
      "height": 36.06382601424275,
      "seed": 1918378068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOWhNx3Nrz_SZCK23JouK",
        "focus": -0.09012471990996525,
        "gap": 5.043367469056264
      },
      "endBinding": {
        "elementId": "vaVVh5lae4vYLTpiNXa1-",
        "focus": -0.065322586599604,
        "gap": 7.740136606742908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.622772977323166,
          36.06382601424275
        ]
      ]
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 893970644,
      "isDeleted": false,
      "id": "Qf0aM5o63XSdWvJ8UCWrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9877981276727,
      "y": 589.7380952380948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.06666564941406,
      "height": 80,
      "seed": 1938223212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verifica se:\npilha->size() == 0\nou\npilha->top()=! identifiador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica se:\npilha->size() == 0\nou\npilha->top()=! identifiador",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1868344916,
      "isDeleted": false,
      "id": "LkldFSeyv-jhzjCL2NESo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3333333333321,
      "y": 764.3809523809522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.66666666666674,
      "height": 60,
      "seed": 1561952876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gq07Uf2hHP4UD-nStpUho"
        },
        {
          "id": "RCj9Y7tseYZ8RkF14AbFb",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 232506324,
      "isDeleted": false,
      "id": "gq07Uf2hHP4UD-nStpUho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7916666666656,
      "y": 769.3809523809522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.75,
      "height": 50,
      "seed": 1795119316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envia mensagem \n\"ERRO\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkldFSeyv-jhzjCL2NESo",
      "originalText": "Envia mensagem \"ERRO\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 1552191340,
      "isDeleted": false,
      "id": "-dQVcNWy9skQTP19nW_kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8401546349223,
      "y": 806.972174634678,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.5852616772587,
      "height": 47.85714285714357,
      "seed": 1368371948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697505052291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaVVh5lae4vYLTpiNXa1-",
        "focus": 0.34694237575444625,
        "gap": 11.55550796801117
      },
      "endBinding": {
        "elementId": "YZ7iUT_jQAjYopI8odKkB",
        "focus": -0.12530727869771519,
        "gap": 12.6519504916796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.5852616772587,
          47.85714285714357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 989389908,
      "isDeleted": false,
      "id": "YZ7iUT_jQAjYopI8odKkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6706981701786,
      "y": 867.4812679835012,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 50,
      "seed": 829584748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIUvnMMawE_IA8tPcj09B"
        },
        {
          "id": "-dQVcNWy9skQTP19nW_kp",
          "type": "arrow"
        }
      ],
      "updated": 1697505051678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1149319636,
      "isDeleted": false,
      "id": "RIUvnMMawE_IA8tPcj09B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0706996960575,
      "y": 882.4812679835012,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 185.1999969482422,
      "height": 20,
      "seed": 1020848108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505051678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTADO = FORA_TAG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ7iUT_jQAjYopI8odKkB",
      "originalText": "ESTADO = FORA_TAG",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 582988756,
      "isDeleted": false,
      "id": "CHGSv6l4se1Qk2bkO_zTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8333333333328,
      "y": -118.83333333333411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.66666666666674,
      "height": 54.99999999999994,
      "seed": 1831989868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNhRRjctTaE92FBdL-k-L"
        }
      ],
      "updated": 1697504997882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 824517484,
      "isDeleted": false,
      "id": "KNhRRjctTaE92FBdL-k-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0583292643224,
      "y": -103.83333333333414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.2166748046875,
      "height": 25,
      "seed": 1629925612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Para cada linha do arquivo:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHGSv6l4se1Qk2bkO_zTn",
      "originalText": "Para cada linha do arquivo:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 969021780,
      "isDeleted": false,
      "id": "I04ssoEW7se8wK2MKuf-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8333333333328,
      "y": -35.50000000000074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.6666666666665,
      "height": 60,
      "seed": 1752234988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJqjz3ccex0G5Q__RWi_N"
        },
        {
          "id": "tWgxDUCpq8I8x9fbWROlF",
          "type": "arrow"
        }
      ],
      "updated": 1697504997882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1309005292,
      "isDeleted": false,
      "id": "WJqjz3ccex0G5Q__RWi_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5083262125645,
      "y": -30.50000000000074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 301.3166809082031,
      "height": 50,
      "seed": 1871812204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enquanto houver caracter na \nlinha:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I04ssoEW7se8wK2MKuf-M",
      "originalText": "Enquanto houver caracter na linha:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 627842388,
      "isDeleted": false,
      "id": "tWgxDUCpq8I8x9fbWROlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8275171614775,
      "y": 881.8292630119582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1287.8206760177618,
      "height": 938.8272856623896,
      "seed": 1419211500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697505101311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I04ssoEW7se8wK2MKuf-M",
        "focus": -0.8623080380654714,
        "gap": 7.301897462135457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -13.50950685021894
        ],
        [
          0.8738392086263502,
          75.49111692835305
        ],
        [
          -1286.2755204317332,
          80.38331496912443
        ],
        [
          -1286.9468368091354,
          -855.7424989251734
        ],
        [
          -1016.2960812902802,
          -858.4439706932651
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 556546156,
      "isDeleted": false,
      "id": "OlaLbIMAF8EpDvJGOOBMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8333333333335,
      "y": -18.000000000000682,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.33333333333348,
      "height": 83.33333333333326,
      "seed": 323190740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697504997883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333348,
          6.6666666666667425
        ],
        [
          -156.66666666666652,
          -73.33333333333326
        ],
        [
          -73.33333333333348,
          -76.66666666666652
        ]
      ]
    },
    {
      "id": "smHOmIXpJwMTbB7weiRkV",
      "type": "arrow",
      "x": 698.8791900767637,
      "y": 722.8167731389398,
      "width": 500,
      "height": 842.4999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448429908,
      "version": 175,
      "versionNonce": 1982180820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697505139988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          5
        ],
        [
          282.5,
          -829.9999999999997
        ],
        [
          500,
          -837.4999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFuglbQqmtWE-TM4JmVId",
        "focus": 0.059923632234084305,
        "gap": 13.641094838668494
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}