{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1863,
      "versionNonce": 1865882636,
      "isDeleted": false,
      "id": "9PbMo5825HCoXIVYwumf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.936306146948,
      "y": 2818.082506587525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 622743308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1735,
      "versionNonce": 409041588,
      "isDeleted": false,
      "id": "sf4JHDITH7ALHvBdGQ1nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.1279730679285,
      "y": 2846.249490042799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 756583820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1858,
      "versionNonce": 881834636,
      "isDeleted": false,
      "id": "UYyM6qVwqVfQ0w_xw-jAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.936306146949,
      "y": 2579.8533399208595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1749482508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 1766327348,
      "isDeleted": false,
      "id": "p8kR5y0nkqSVuMXpYLcWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.654824651338,
      "y": 2604.6869900427996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1084463756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1940,
      "versionNonce": 844138764,
      "isDeleted": false,
      "id": "gX8-rBfBFoZZH3PSktvnn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.852972813615,
      "y": 2321.728339920861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1357408524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 1067539892,
      "isDeleted": false,
      "id": "-ICYEnduIi9xoaWQjt853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.571491318004,
      "y": 2346.5619900428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1284466572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1723,
      "versionNonce": 200509324,
      "isDeleted": false,
      "id": "DdPTJqTX5um38LWgye66P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.0196394802833,
      "y": 1737.978339920861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1741854220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1522,
      "versionNonce": 76777268,
      "isDeleted": false,
      "id": "6B2Q44UGp9xMi9N0d1Rm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.019639480283,
      "y": 1317.9783399208588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1068233868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1706210828,
      "isDeleted": false,
      "id": "OH-yszMid122fO7YBUE7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.7381579846724,
      "y": 1772.8119900428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1104511756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1975,
      "versionNonce": 210010292,
      "isDeleted": false,
      "id": "astlS-yNUxsBpXS6yamMP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.6863061469476,
      "y": 2075.4783399208604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 348733836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 1283986572,
      "isDeleted": false,
      "id": "c7OXmVwVYUX86pY3mYnBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.404824651337,
      "y": 2110.3119900428005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 2143367180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2108,
      "versionNonce": 790252084,
      "isDeleted": false,
      "id": "jZBLP5WnPd74AoJyPkzCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.6321374457766,
      "y": 2584.3411345353725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2038822284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2009,
      "versionNonce": 506307340,
      "isDeleted": false,
      "id": "HSaqiaK1fArNbizRRpedG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3111.3506559501657,
      "y": 2609.1747846573126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 315057164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2018,
      "versionNonce": 1597694900,
      "isDeleted": false,
      "id": "djIZcwbyTeFDyRZvIvuNB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.3828164831175,
      "y": 2072.9533211054327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1068235148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 1897750924,
      "isDeleted": false,
      "id": "wGh_mSHz6sNiULe5qSrLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.101334987506,
      "y": 2107.7869712273728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 764209164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1797,
      "versionNonce": 1124879668,
      "isDeleted": false,
      "id": "6PZzx5dqNJLPPBYAekD4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.4904748481204,
      "y": 2313.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2046887604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 2089897996,
      "isDeleted": false,
      "id": "rV-i-l_9dx-Vaa2lX2cDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.2089933525094,
      "y": 2332.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 118886452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1856,
      "versionNonce": 1274316468,
      "isDeleted": false,
      "id": "lqhUv1KyQEEeJ83evcBst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.4904748481204,
      "y": 2548.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2127677108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 8613516,
      "isDeleted": false,
      "id": "fgJWoeFR2_s5BaKIjlECW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2089933525094,
      "y": 2567.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 869191732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 1318686772,
      "isDeleted": false,
      "id": "yE4gmgFOVRSVcLjNgx-eJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.49047484812,
      "y": 2308.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1847152524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1807,
      "versionNonce": 766360844,
      "isDeleted": false,
      "id": "fNb5LrNkmNKfoCttJABwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.208993352509,
      "y": 2327.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 266305036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1929,
      "versionNonce": 450980276,
      "isDeleted": false,
      "id": "PRxRZsqcA2Kri45smgYUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.4904748481204,
      "y": 2563.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1827568180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 227163020,
      "isDeleted": false,
      "id": "in55aZacEpxLjH9GznTDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.2089933525094,
      "y": 2582.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 856232884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1920,
      "versionNonce": 334631732,
      "isDeleted": false,
      "id": "6bLswBDE7NuGDco_06cYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4904748481206,
      "y": 2078.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 873398964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 1783818764,
      "isDeleted": false,
      "id": "E2Z-3fhJNAvlEttYs4tca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.2089933525097,
      "y": 2112.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1174703156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1986,
      "versionNonce": 1211206836,
      "isDeleted": false,
      "id": "lbOjwi59LzL68kMj7axaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.4904748481204,
      "y": 2318.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1625659956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 922863756,
      "isDeleted": false,
      "id": "vkP38QR-vdmy7pDWEAjZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.2089933525094,
      "y": 2337.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1528574900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1905,
      "versionNonce": 155571764,
      "isDeleted": false,
      "id": "GzFEWjSCF8-PEuyqJnVx0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4904748481206,
      "y": 1748.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 179521972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1852,
      "versionNonce": 2001786636,
      "isDeleted": false,
      "id": "Zcm8jB_kgv8aJdZYZlRbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2089933525097,
      "y": 1782.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1854403380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 68480948,
      "isDeleted": false,
      "id": "X6k-YtJkYGyZHTFNaof4M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4904748481206,
      "y": 2018.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 353070260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 666506636,
      "isDeleted": false,
      "id": "PbY2cqMVAc6UB6MNE8cUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2089933525097,
      "y": 2052.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1608758836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1873,
      "versionNonce": 1489295668,
      "isDeleted": false,
      "id": "TszOwpJeHV68B0Q61b0L3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4904748481204,
      "y": 2248.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 692580788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 628589580,
      "isDeleted": false,
      "id": "Ygr0rHrRJLXyLrrAbu3M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2089933525094,
      "y": 2282.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 608672564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 851153588,
      "isDeleted": false,
      "id": "ChOyQ-s7nRO8NqGwVED13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481201,
      "y": 2483.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1150686388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 377692812,
      "isDeleted": false,
      "id": "OYerxXCS1WWeUJjgG24Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525092,
      "y": 2517.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 400121396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1940,
      "versionNonce": 1621040180,
      "isDeleted": false,
      "id": "jkJCo0cShx-4r5aO9th8_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4904748481215,
      "y": 2033.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1292053004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 1368846604,
      "isDeleted": false,
      "id": "mrjdqbmkHgDIGwXiwwL4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2089933525106,
      "y": 2067.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1504315532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1977,
      "versionNonce": 1817540020,
      "isDeleted": false,
      "id": "6i-CtH2ASD0gmFK5KtzwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.49047484812104,
      "y": 2258.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 367076108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1924,
      "versionNonce": 1177350028,
      "isDeleted": false,
      "id": "QVc5lRsdJ6WBVg1MatnDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2089933525101,
      "y": 2292.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 643883404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2029,
      "versionNonce": 1688097036,
      "isDeleted": false,
      "id": "fClrm2ZFs3e0HwtARsVXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.490474848121,
      "y": 2703.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1004957708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "StRi7FcCCvZ09Ypz7ZtEa",
          "type": "arrow"
        }
      ],
      "updated": 1700782700848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 1686052364,
      "isDeleted": false,
      "id": "a6DpK7gKe8vdXoDbksyaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2089933525101,
      "y": 2737.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1479839372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 1598276748,
      "isDeleted": false,
      "id": "5wC2y-vMnbENzjrmmyela",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.490474848121,
      "y": 2478.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1691233332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782670165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 92765324,
      "isDeleted": false,
      "id": "27jc9XgRb3RaNYuJuqqI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2089933525101,
      "y": 2512.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 941786548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1950,
      "versionNonce": 1583790516,
      "isDeleted": false,
      "id": "85zvD-953bIsp2hh4ht2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.49047484812127,
      "y": 2478.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1870421516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UNkwXgFjmZytb7hmE5DsT",
          "type": "arrow"
        },
        {
          "id": "StRi7FcCCvZ09Ypz7ZtEa",
          "type": "arrow"
        }
      ],
      "updated": 1700782679207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1918,
      "versionNonce": 1392511756,
      "isDeleted": false,
      "id": "0FHu_Fc0kDiTBP-eAxoPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.20899335251033,
      "y": 2512.864073376132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1054653580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1947,
      "versionNonce": 1696791476,
      "isDeleted": false,
      "id": "6kFBWR6R6JH309-JYbBoO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481201,
      "y": 2713.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1128220172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1902,
      "versionNonce": 795003276,
      "isDeleted": false,
      "id": "KjCXb0LF5-cYYYFRTe-RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525092,
      "y": 2747.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1778558092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2123,
      "versionNonce": 70346036,
      "isDeleted": false,
      "id": "5Hry4l1aTRDXbYh7LZOeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481201,
      "y": 3183.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1305883404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2079,
      "versionNonce": 501856268,
      "isDeleted": false,
      "id": "FqzlkdFXxN85Odgd7hZyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525092,
      "y": 3217.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1026814348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2009,
      "versionNonce": 1488363188,
      "isDeleted": false,
      "id": "vQENCjytQKgBwvccMZyEO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481206,
      "y": 2943.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 190712076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 714004108,
      "isDeleted": false,
      "id": "VYAdx8YPiO2N4pVGJ_LmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525097,
      "y": 2977.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1733363596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 727230516,
      "isDeleted": false,
      "id": "2YlbRapgVA9fxMxKYLwKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.8238081814534,
      "y": 1833.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 430.0000000000002,
      "height": 260,
      "seed": 1327199540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0000000000002,
          260
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1376527628,
      "isDeleted": false,
      "id": "fmNbnQnWNaMa5D-ogajIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.8238081814534,
      "y": 1878.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 185,
      "seed": 867958836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          185
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1073578420,
      "isDeleted": false,
      "id": "e0jvPQJ51XNbcD_IYBvEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.8238081814525,
      "y": 1848.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450,
      "height": 245,
      "seed": 1684335924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          245
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1776001932,
      "isDeleted": false,
      "id": "vOtracyTghqkR7UJSWvfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.8238081814536,
      "y": 2223.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 100,
      "seed": 819266612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1842031412,
      "isDeleted": false,
      "id": "xG4kQPNzNz7wKch1u3VJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.8238081814534,
      "y": 2213.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 100,
      "seed": 2042599604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 137843212,
      "isDeleted": false,
      "id": "UvhycWvSf19b7Z6CZxE2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.8238081814534,
      "y": 2453.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 100,
      "seed": 1820231180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 925344948,
      "isDeleted": false,
      "id": "AW5q4Cte3vYW1PJEXq_UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.8238081814534,
      "y": 2208.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.99999999999909,
      "height": 105,
      "seed": 1131928332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.99999999999909,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1813590156,
      "isDeleted": false,
      "id": "XiMNTpePz5zD-Hbj9teNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.8238081814525,
      "y": 2448.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 125,
      "seed": 787746444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          125
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1639509556,
      "isDeleted": false,
      "id": "dOMGvKWbzmJPGkCI842tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.8238081814525,
      "y": 2223.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 95,
      "seed": 2114751500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          95
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1698381580,
      "isDeleted": false,
      "id": "vh7L-u_RLkTRW2Hia3LDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.8238081814525,
      "y": 2468.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 120,
      "seed": 752377740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 241502132,
      "isDeleted": false,
      "id": "MUXhbbEgGT4Db6OKXpiVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.8238081814525,
      "y": 2708.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 120,
      "seed": 1933684364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1008172428,
      "isDeleted": false,
      "id": "rok623kJiKRPOeHCtKgDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.8238081814525,
      "y": 2463.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105,
      "height": 120,
      "seed": 764011404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1364324660,
      "isDeleted": false,
      "id": "l3d1rsiEOFbzpDW7M986S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8238081814541,
      "y": 1878.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.99999999999977,
      "height": 165,
      "seed": 1099647884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99999999999977,
          165
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 434629644,
      "isDeleted": false,
      "id": "XgVM8R2mTxO-3Ll2qPiwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8238081814543,
      "y": 2178.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 85,
      "seed": 1564027188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1239788212,
      "isDeleted": false,
      "id": "lenLkLRc95-91xdmv9Aq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8238081814541,
      "y": 1898.0331216139198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.99999999999977,
      "height": 149.9973016402726,
      "seed": 43593740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.99999999999977,
          149.9973016402726
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1889962636,
      "isDeleted": false,
      "id": "fEgOYZvlkm0PBS6XG3ikT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8238081814543,
      "y": 2403.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 94.99999999999955,
      "seed": 726820620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          94.99999999999955
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 986068020,
      "isDeleted": false,
      "id": "rIfUDiFeKqQPNavTOW-HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8238081814543,
      "y": 2393.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.99999999999977,
      "height": 104.99999999999955,
      "seed": 476118452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.99999999999977,
          104.99999999999955
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1661819148,
      "isDeleted": false,
      "id": "a_q9dX7x_KQ7RSwAC6euG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8238081814543,
      "y": 2623.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 90,
      "seed": 1056778636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          90
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 567905716,
      "isDeleted": false,
      "id": "2KSlyaHhHd2Kej7n_APWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.823808181454,
      "y": 2158.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 80,
      "seed": 615043852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 748050316,
      "isDeleted": false,
      "id": "zUfIgo_iUaKLJ8XaVaPkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.823808181454,
      "y": 2388.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 94.99999999999955,
      "seed": 1884238388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          94.99999999999955
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1346746164,
      "isDeleted": false,
      "id": "OzAfLmipV9P3NpAQUmE9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.823808181454,
      "y": 2628.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 85,
      "seed": 1621975436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 159090188,
      "isDeleted": false,
      "id": "Me_zdcw8g9nnScVdL3aUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.823808181454,
      "y": 2868.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 76741556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 40939700,
      "isDeleted": false,
      "id": "TlhoyFBro-vGPj3F1iV6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.823808181454,
      "y": 3088.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 85,
      "seed": 1917248652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 515302540,
      "isDeleted": false,
      "id": "Cu4LOhlIDxRhMAIhUvK2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8238081814536,
      "y": 1428.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 684.9999999999995,
      "height": 340,
      "seed": 821185932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -684.9999999999995,
          340
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 2013297204,
      "isDeleted": false,
      "id": "5ynWtMwslP377VKyw951u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8238081814536,
      "y": 1438.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 574.9999999999998,
      "height": 320,
      "seed": 584718132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781908148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574.9999999999998,
          320
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1829325708,
      "isDeleted": false,
      "id": "RGYx-uG9I4xmBkitRCnq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.573808181455,
      "y": 3641.4304232541913,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 914,
      "height": 93.19999999999969,
      "seed": 737124020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782730087,
      "link": null,
      "locked": false,
      "fontSize": 77.66666666666642,
      "fontFamily": 3,
      "text": "vetor = [stop, stok]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vetor = [stop, stok]",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1909897780,
      "isDeleted": false,
      "id": "UNkwXgFjmZytb7hmE5DsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8142374767542,
      "y": 2633.493873786552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.99999999999955,
      "height": 95,
      "seed": 258647732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782696135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ko1ajMLjzLl_MmaiHgiM",
        "focus": -0.11879519073179254,
        "gap": 16.800000000000182
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.99999999999955,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1894339508,
      "isDeleted": false,
      "id": "8ko1ajMLjzLl_MmaiHgiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.814237476754,
      "y": 2538.493873786552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.77963239175233,
      "height": 78.19999999999963,
      "seed": 1780360756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UNkwXgFjmZytb7hmE5DsT",
          "type": "arrow"
        }
      ],
      "updated": 1700782696135,
      "link": null,
      "locked": false,
      "fontSize": 65.1666666666664,
      "fontFamily": 3,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.2,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 599645492,
      "isDeleted": false,
      "id": "FPiDcp-RUp2ytSfVZ9-bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.48220324761837,
      "y": 2521.8876081431035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 402.2666625976565,
      "height": 103.3110544636385,
      "seed": 168206260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782062126,
      "link": null,
      "locked": false,
      "fontSize": 43.04627269318269,
      "fontFamily": 3,
      "text": "comprimento = cx\npos = px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprimento = cx\npos = px",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 2000181260,
      "isDeleted": false,
      "id": "WZuVJXdiDrNESYncK8IX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.6809061779262,
      "y": 2746.838346554733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 403.20001220703125,
      "height": 103.31105446363844,
      "seed": 938484364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782059144,
      "link": null,
      "locked": false,
      "fontSize": 43.04627269318269,
      "fontFamily": 3,
      "text": "comprimento = cy\npos = py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprimento = cy\npos = py",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 671538228,
      "isDeleted": false,
      "id": "StRi7FcCCvZ09Ypz7ZtEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8142374767531,
      "y": 2838.4938737865514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 494.99999999999955,
      "height": 384.0384932026618,
      "seed": 111535412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782713116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fClrm2ZFs3e0HwtARsVXt",
        "focus": -0.3593942400979449,
        "gap": 6.348528214604158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.99999999999955,
          245.00000000000045
        ],
        [
          -450.3358175860733,
          384.0384932026618
        ]
      ]
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 2109760780,
      "isDeleted": false,
      "id": "2NssNpCE3u80tJnFCfC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.68090617792484,
      "y": 3226.8383465547327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 497.5062471595654,
      "height": 56.65552723181927,
      "seed": 495136820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782717315,
      "link": null,
      "locked": false,
      "fontSize": 47.21293935984939,
      "fontFamily": 3,
      "text": "possui comprimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possui comprimento",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 718555916,
      "isDeleted": false,
      "id": "uQ3CBdkPJZmeaY3X8Rz9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.70174241774873,
      "y": 3308.4938737865514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.99999999999977,
      "height": 359.99999999999955,
      "seed": 1124778636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782715678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.88750494099497,
          334.99999999999955
        ],
        [
          46.1124950590048,
          359.99999999999955
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}