{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1858,
      "versionNonce": 957758988,
      "isDeleted": false,
      "id": "9PbMo5825HCoXIVYwumf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.936306146948,
      "y": 2648.082506587525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 622743308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 956135604,
      "isDeleted": false,
      "id": "sf4JHDITH7ALHvBdGQ1nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.1279730679285,
      "y": 2676.249490042799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 756583820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1853,
      "versionNonce": 2050661516,
      "isDeleted": false,
      "id": "UYyM6qVwqVfQ0w_xw-jAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.936306146949,
      "y": 2409.8533399208595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1749482508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1769,
      "versionNonce": 1370767924,
      "isDeleted": false,
      "id": "p8kR5y0nkqSVuMXpYLcWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.654824651338,
      "y": 2434.6869900427996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1084463756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 72297228,
      "isDeleted": false,
      "id": "gX8-rBfBFoZZH3PSktvnn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.852972813615,
      "y": 2151.728339920861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1357408524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 198564788,
      "isDeleted": false,
      "id": "-ICYEnduIi9xoaWQjt853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.571491318004,
      "y": 2176.5619900428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1284466572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1718,
      "versionNonce": 701360524,
      "isDeleted": false,
      "id": "DdPTJqTX5um38LWgye66P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.0196394802833,
      "y": 1567.978339920861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1741854220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 294143284,
      "isDeleted": false,
      "id": "6B2Q44UGp9xMi9N0d1Rm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.019639480283,
      "y": 1147.9783399208588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1068233868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1576065036,
      "isDeleted": false,
      "id": "OH-yszMid122fO7YBUE7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.7381579846724,
      "y": 1602.8119900428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1104511756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1970,
      "versionNonce": 1479638708,
      "isDeleted": false,
      "id": "astlS-yNUxsBpXS6yamMP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.6863061469476,
      "y": 1905.4783399208604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 348733836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 481425036,
      "isDeleted": false,
      "id": "c7OXmVwVYUX86pY3mYnBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.404824651337,
      "y": 1940.3119900428005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 2143367180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177230,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2103,
      "versionNonce": 842171572,
      "isDeleted": false,
      "id": "jZBLP5WnPd74AoJyPkzCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.6321374457766,
      "y": 2414.3411345353725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2038822284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 598495372,
      "isDeleted": false,
      "id": "HSaqiaK1fArNbizRRpedG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.3506559501657,
      "y": 2439.1747846573126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 315057164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2013,
      "versionNonce": 362282932,
      "isDeleted": false,
      "id": "djIZcwbyTeFDyRZvIvuNB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.3828164831175,
      "y": 1902.9533211054327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1068235148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 800064908,
      "isDeleted": false,
      "id": "wGh_mSHz6sNiULe5qSrLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.101334987506,
      "y": 1937.7869712273728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 764209164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1792,
      "versionNonce": 1715219508,
      "isDeleted": false,
      "id": "6PZzx5dqNJLPPBYAekD4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.4904748481204,
      "y": 2143.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2046887604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 1276305676,
      "isDeleted": false,
      "id": "rV-i-l_9dx-Vaa2lX2cDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.2089933525094,
      "y": 2162.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 118886452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 1540392372,
      "isDeleted": false,
      "id": "lqhUv1KyQEEeJ83evcBst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.4904748481204,
      "y": 2378.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2127677108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 1806360460,
      "isDeleted": false,
      "id": "fgJWoeFR2_s5BaKIjlECW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.2089933525094,
      "y": 2397.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 869191732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1897,
      "versionNonce": 547204916,
      "isDeleted": false,
      "id": "yE4gmgFOVRSVcLjNgx-eJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.49047484812,
      "y": 2138.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1847152524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 79629836,
      "isDeleted": false,
      "id": "fNb5LrNkmNKfoCttJABwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.208993352509,
      "y": 2157.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 266305036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1924,
      "versionNonce": 1963567284,
      "isDeleted": false,
      "id": "PRxRZsqcA2Kri45smgYUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.4904748481204,
      "y": 2393.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1827568180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 2018077836,
      "isDeleted": false,
      "id": "in55aZacEpxLjH9GznTDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.2089933525094,
      "y": 2412.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 856232884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1915,
      "versionNonce": 2013526796,
      "isDeleted": false,
      "id": "6bLswBDE7NuGDco_06cYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.4904748481206,
      "y": 1908.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 873398964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 1989544884,
      "isDeleted": false,
      "id": "E2Z-3fhJNAvlEttYs4tca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.2089933525097,
      "y": 1942.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1174703156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1981,
      "versionNonce": 1852357004,
      "isDeleted": false,
      "id": "lbOjwi59LzL68kMj7axaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.4904748481204,
      "y": 2148.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1625659956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 348288308,
      "isDeleted": false,
      "id": "vkP38QR-vdmy7pDWEAjZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.2089933525094,
      "y": 2167.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1528574900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1899,
      "versionNonce": 3223436,
      "isDeleted": false,
      "id": "GzFEWjSCF8-PEuyqJnVx0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4904748481206,
      "y": 1578.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 179521972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "95Hy2btWIUwBXY6n4rPHf",
          "type": "arrow"
        }
      ],
      "updated": 1700781401722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1420144308,
      "isDeleted": false,
      "id": "Zcm8jB_kgv8aJdZYZlRbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2089933525097,
      "y": 1612.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1854403380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1897,
      "versionNonce": 1960363660,
      "isDeleted": false,
      "id": "X6k-YtJkYGyZHTFNaof4M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4904748481206,
      "y": 1848.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 353070260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 1994766388,
      "isDeleted": false,
      "id": "PbY2cqMVAc6UB6MNE8cUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2089933525097,
      "y": 1882.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1608758836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1868,
      "versionNonce": 496506124,
      "isDeleted": false,
      "id": "TszOwpJeHV68B0Q61b0L3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481204,
      "y": 2078.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 692580788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 929599924,
      "isDeleted": false,
      "id": "Ygr0rHrRJLXyLrrAbu3M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525094,
      "y": 2112.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 608672564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1922,
      "versionNonce": 1047106444,
      "isDeleted": false,
      "id": "ChOyQ-s7nRO8NqGwVED13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4904748481201,
      "y": 2313.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1150686388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1878,
      "versionNonce": 1700018996,
      "isDeleted": false,
      "id": "OYerxXCS1WWeUJjgG24Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2089933525092,
      "y": 2347.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 400121396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1933,
      "versionNonce": 2123463476,
      "isDeleted": false,
      "id": "jkJCo0cShx-4r5aO9th8_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.4904748481215,
      "y": 1863.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1292053004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "95Hy2btWIUwBXY6n4rPHf",
          "type": "arrow"
        }
      ],
      "updated": 1700781409098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 910032436,
      "isDeleted": false,
      "id": "mrjdqbmkHgDIGwXiwwL4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2089933525106,
      "y": 1897.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1504315532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1970,
      "versionNonce": 1397698316,
      "isDeleted": false,
      "id": "6i-CtH2ASD0gmFK5KtzwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.49047484812104,
      "y": 2088.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 367076108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 801642420,
      "isDeleted": false,
      "id": "QVc5lRsdJ6WBVg1MatnDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2089933525101,
      "y": 2122.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 643883404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2015,
      "versionNonce": 573402508,
      "isDeleted": false,
      "id": "fClrm2ZFs3e0HwtARsVXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.490474848121,
      "y": 2533.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1004957708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 1943208244,
      "isDeleted": false,
      "id": "a6DpK7gKe8vdXoDbksyaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2089933525101,
      "y": 2567.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1479839372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1916,
      "versionNonce": 666885132,
      "isDeleted": false,
      "id": "5wC2y-vMnbENzjrmmyela",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.490474848121,
      "y": 2308.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1691233332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 432323252,
      "isDeleted": false,
      "id": "27jc9XgRb3RaNYuJuqqI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2089933525101,
      "y": 2342.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 941786548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 1547912244,
      "isDeleted": false,
      "id": "85zvD-953bIsp2hh4ht2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.49047484812127,
      "y": 2308.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1870421516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1913,
      "versionNonce": 1873365260,
      "isDeleted": false,
      "id": "0FHu_Fc0kDiTBP-eAxoPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.20899335251033,
      "y": 2342.864073376132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1054653580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1942,
      "versionNonce": 1639892788,
      "isDeleted": false,
      "id": "6kFBWR6R6JH309-JYbBoO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4904748481201,
      "y": 2543.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1128220172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 870020620,
      "isDeleted": false,
      "id": "KjCXb0LF5-cYYYFRTe-RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2089933525092,
      "y": 2577.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1778558092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2118,
      "versionNonce": 575127732,
      "isDeleted": false,
      "id": "5Hry4l1aTRDXbYh7LZOeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4904748481201,
      "y": 3013.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1305883404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1469633676,
      "isDeleted": false,
      "id": "FqzlkdFXxN85Odgd7hZyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2089933525092,
      "y": 3047.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1026814348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2004,
      "versionNonce": 153510668,
      "isDeleted": false,
      "id": "vQENCjytQKgBwvccMZyEO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4904748481206,
      "y": 2773.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 190712076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 2130583948,
      "isDeleted": false,
      "id": "VYAdx8YPiO2N4pVGJ_LmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2089933525097,
      "y": 2807.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1733363596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "id": "2YlbRapgVA9fxMxKYLwKG",
      "type": "line",
      "x": 2294.8238081814534,
      "y": 1663.0304232541926,
      "width": 430.0000000000002,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327199540,
      "version": 125,
      "versionNonce": 274337804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0000000000002,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmNbnQnWNaMa5D-ogajIz",
      "type": "line",
      "x": 2354.8238081814534,
      "y": 1708.0304232541926,
      "width": 35,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867958836,
      "version": 108,
      "versionNonce": 1175963316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0jvPQJ51XNbcD_IYBvEQ",
      "type": "line",
      "x": 2444.8238081814525,
      "y": 1678.0304232541926,
      "width": 450,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684335924,
      "version": 118,
      "versionNonce": 489959052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOtracyTghqkR7UJSWvfC",
      "type": "line",
      "x": 1799.8238081814536,
      "y": 2053.0304232541926,
      "width": 5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819266612,
      "version": 91,
      "versionNonce": 575983668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xG4kQPNzNz7wKch1u3VJ7",
      "type": "line",
      "x": 2269.8238081814534,
      "y": 2043.0304232541926,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042599604,
      "version": 88,
      "versionNonce": 1984331020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvhycWvSf19b7Z6CZxE2n",
      "type": "line",
      "x": 2129.8238081814534,
      "y": 2283.030423254192,
      "width": 5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820231180,
      "version": 90,
      "versionNonce": 1429514676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AW5q4Cte3vYW1PJEXq_UN",
      "type": "line",
      "x": 2344.8238081814534,
      "y": 2038.0304232541926,
      "width": 94.99999999999909,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131928332,
      "version": 91,
      "versionNonce": 1158347660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99999999999909,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XiMNTpePz5zD-Hbj9teNN",
      "type": "line",
      "x": 2469.8238081814525,
      "y": 2278.030423254192,
      "width": 5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787746444,
      "version": 95,
      "versionNonce": 568152884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOMGvKWbzmJPGkCI842tP",
      "type": "line",
      "x": 2974.8238081814525,
      "y": 2053.0304232541926,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114751500,
      "version": 91,
      "versionNonce": 1941678604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vh7L-u_RLkTRW2Hia3LDk",
      "type": "line",
      "x": 2944.8238081814525,
      "y": 2298.030423254192,
      "width": 95,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752377740,
      "version": 94,
      "versionNonce": 1991560372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUXhbbEgGT4Db6OKXpiVu",
      "type": "line",
      "x": 2809.8238081814525,
      "y": 2538.030423254192,
      "width": 5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933684364,
      "version": 90,
      "versionNonce": 357730444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rok623kJiKRPOeHCtKgDA",
      "type": "line",
      "x": 2999.8238081814525,
      "y": 2293.030423254192,
      "width": 105,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 764011404,
      "version": 88,
      "versionNonce": 90248756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3d1rsiEOFbzpDW7M986S",
      "type": "line",
      "x": 909.8238081814541,
      "y": 1708.0304232541926,
      "width": 174.99999999999977,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099647884,
      "version": 101,
      "versionNonce": 1300862732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.99999999999977,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XgVM8R2mTxO-3Ll2qPiwY",
      "type": "line",
      "x": 559.8238081814543,
      "y": 2008.0304232541926,
      "width": 10,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564027188,
      "version": 86,
      "versionNonce": 1523068852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lenLkLRc95-91xdmv9Aq_",
      "type": "line",
      "x": 829.8238081814541,
      "y": 1728.0331216139198,
      "width": 194.99999999999977,
      "height": 149.9973016402726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43593740,
      "version": 114,
      "versionNonce": 953865612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.99999999999977,
          149.9973016402726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEgOYZvlkm0PBS6XG3ikT",
      "type": "line",
      "x": 609.8238081814543,
      "y": 2233.0304232541926,
      "width": 75,
      "height": 94.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726820620,
      "version": 93,
      "versionNonce": 1704907444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          94.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIfUDiFeKqQPNavTOW-HT",
      "type": "line",
      "x": 534.8238081814543,
      "y": 2223.0304232541926,
      "width": 94.99999999999977,
      "height": 104.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476118452,
      "version": 94,
      "versionNonce": 1718870668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.99999999999977,
          104.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a_q9dX7x_KQ7RSwAC6euG",
      "type": "line",
      "x": 729.8238081814543,
      "y": 2453.030423254192,
      "width": 15,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056778636,
      "version": 87,
      "versionNonce": 1427790900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2KSlyaHhHd2Kej7n_APWZ",
      "type": "line",
      "x": 1149.823808181454,
      "y": 1988.0304232541926,
      "width": 5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615043852,
      "version": 88,
      "versionNonce": 1701818636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUfIgo_iUaKLJ8XaVaPkO",
      "type": "line",
      "x": 1149.823808181454,
      "y": 2218.0304232541926,
      "width": 5,
      "height": 94.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884238388,
      "version": 90,
      "versionNonce": 795391412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          94.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzAfLmipV9P3NpAQUmE9j",
      "type": "line",
      "x": 1144.823808181454,
      "y": 2458.030423254192,
      "width": 5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621975436,
      "version": 88,
      "versionNonce": 1626189708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Me_zdcw8g9nnScVdL3aUS",
      "type": "line",
      "x": 1154.823808181454,
      "y": 2698.030423254192,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76741556,
      "version": 87,
      "versionNonce": 833609524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlhoyFBro-vGPj3F1iV6_",
      "type": "line",
      "x": 1159.823808181454,
      "y": 2918.0304232541916,
      "width": 5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917248652,
      "version": 98,
      "versionNonce": 1764220428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cu4LOhlIDxRhMAIhUvK2T",
      "type": "line",
      "x": 1614.8238081814536,
      "y": 1258.030423254193,
      "width": 684.9999999999995,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821185932,
      "version": 109,
      "versionNonce": 72734900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -684.9999999999995,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ynWtMwslP377VKyw951u",
      "type": "line",
      "x": 1749.8238081814536,
      "y": 1268.030423254193,
      "width": 574.9999999999998,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584718132,
      "version": 101,
      "versionNonce": 1998077068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.9999999999998,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Jx6QM3ff62ri4_WydhnF",
      "type": "freedraw",
      "x": 1659.1667568994021,
      "y": 3260.7868335106023,
      "width": 20.809294871795004,
      "height": 353.75801282051265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739752972,
      "version": 129,
      "versionNonce": 336334132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781365768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.9727564102565456
        ],
        [
          2.9727564102565447,
          32.700320512820376
        ],
        [
          5.945512820512887,
          53.50961538461538
        ],
        [
          8.918269230769228,
          80.26442307692308
        ],
        [
          14.863782051282117,
          115.93749999999999
        ],
        [
          14.863782051282117,
          166.4743589743588
        ],
        [
          17.836538461538456,
          208.09294871794881
        ],
        [
          20.809294871795004,
          258.6298076923072
        ],
        [
          20.809294871795004,
          273.4935897435896
        ],
        [
          20.809294871795004,
          303.2211538461534
        ],
        [
          20.809294871795004,
          321.05769230769187
        ],
        [
          20.809294871795004,
          335.9214743589742
        ],
        [
          20.809294871795004,
          344.8397435897434
        ],
        [
          20.809294871795004,
          350.7852564102565
        ],
        [
          20.809294871795004,
          353.75801282051265
        ],
        [
          20.809294871795004,
          353.75801282051265
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.333333333333485,
        396.6666666666665
      ]
    },
    {
      "id": "0r_SGMHXO0U2Tnyu00_q3",
      "type": "freedraw",
      "x": 1605.6571415147866,
      "y": 3566.9807437670124,
      "width": 154.58333333333343,
      "height": 136.74679487179498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711677708,
      "version": 135,
      "versionNonce": 208506892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781365768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.945512820512887,
          2.9727564102561392
        ],
        [
          14.863782051282117,
          11.891025641025365
        ],
        [
          20.809294871795004,
          20.80929487179459
        ],
        [
          26.75480769230769,
          32.700320512819964
        ],
        [
          32.70032051282057,
          44.59134615384613
        ],
        [
          38.64583333333346,
          56.4823717948715
        ],
        [
          44.59134615384614,
          71.34615384615341
        ],
        [
          50.536858974359035,
          86.20993589743573
        ],
        [
          56.482371794871916,
          104.0464743589742
        ],
        [
          59.45512820512826,
          115.93749999999956
        ],
        [
          62.427884615384606,
          121.88301282051265
        ],
        [
          68.37339743589749,
          118.9102564102561
        ],
        [
          89.18269230769228,
          86.20993589743573
        ],
        [
          101.07371794871807,
          65.40064102564074
        ],
        [
          115.93749999999999,
          41.61858974358918
        ],
        [
          133.77403846153842,
          17.836538461538456
        ],
        [
          142.69230769230765,
          2.9727564102561392
        ],
        [
          145.66506410256423,
          -2.97275641025695
        ],
        [
          148.63782051282055,
          -8.918269230769228
        ],
        [
          151.6105769230769,
          -11.891025641026177
        ],
        [
          154.58333333333343,
          -11.891025641026177
        ],
        [
          154.58333333333343,
          -14.863782051282316
        ],
        [
          154.58333333333343,
          -14.863782051282316
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        173.33333333333348,
        -16.66666666666697
      ]
    },
    {
      "id": "95Hy2btWIUwBXY6n4rPHf",
      "type": "arrow",
      "x": 334.62704221115246,
      "y": 1928.0304232541914,
      "width": 149.7330373847326,
      "height": 6.480739655266007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093285300,
      "version": 162,
      "versionNonce": 1548249100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700781406509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.7330373847326,
          6.480739655266007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jkJCo0cShx-4r5aO9th8_",
        "focus": -0.008158533010411756,
        "gap": 12.208117964286757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rEAOZpsW4RmS-iXqJ3XBR",
      "type": "text",
      "x": 89.82380818145361,
      "y": 1895.5795096018933,
      "width": 223.53334045410156,
      "height": 65.65091365229816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228890636,
      "version": 134,
      "versionNonce": 1260080052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700781405708,
      "link": null,
      "locked": false,
      "text": "num = 2",
      "fontSize": 54.70909471024847,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "num = 2",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}