{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 723852044,
      "isDeleted": false,
      "id": "y01fzRI4YWUxgIT1IQQls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3738010606884,
      "y": 1097.502199538178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1042795956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1503062964,
      "isDeleted": false,
      "id": "X9K5I0FXrRgXR4lTtaf4l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7071343940214,
      "y": 1325.8355328715115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 610621748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1617287564,
      "isDeleted": false,
      "id": "R5SrzwgHL5IPXZDdUJs4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0404677273549,
      "y": 1089.168866204845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 479099148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 614946100,
      "isDeleted": false,
      "id": "OVkir-xrxj6Ui9o5yennR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0404677273546,
      "y": 1322.5021995381783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 490582028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1544210444,
      "isDeleted": false,
      "id": "EHwacVsMATPTjiGYz-4oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0404677273546,
      "y": 1097.502199538178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 212061836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1147663244,
      "isDeleted": false,
      "id": "a03TGnA4TQrqrw7xfx6v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.70713439402,
      "y": 2264.168866204845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 907288884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 571336332,
      "isDeleted": false,
      "id": "GgGu648IaTdjcxzrALvVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0404677273533,
      "y": 1160.835532871512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.3333333333336,
      "height": 3.3333333333332575,
      "seed": 917776012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.3333333333336,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 991074356,
      "isDeleted": false,
      "id": "5xSMxMUkHkG8flaBRJcHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.0400620025875,
      "y": 1162.5389593714867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.3333333333336,
      "height": 3.3333333333332575,
      "seed": 364343820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.3333333333336,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 657011980,
      "isDeleted": false,
      "id": "V_zXRvqicis3s50wHtMz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.663616624145,
      "y": 1169.1045965684846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.3333333333336,
      "height": 3.3333333333332575,
      "seed": 729928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.3333333333336,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 586772916,
      "isDeleted": false,
      "id": "4aFzdWMd5JhsW6Aqdb0np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.663616624145,
      "y": 1139.104596568484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.3333333333336,
      "height": 3.3333333333332575,
      "seed": 1177674932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.3333333333336,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 953594764,
      "isDeleted": false,
      "id": "XZhC_X1rxD2PvlR4L0vl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0404677273536,
      "y": 1352.869499782057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 787559092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266467,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1808341812,
      "isDeleted": false,
      "id": "5p2qbedcs1bzZsX44hoW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7589862317436,
      "y": 1357.335849660118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1449361332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266468,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1699766796,
      "isDeleted": false,
      "id": "a9ByuzlIej8_p_K9QfTmt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7071343940206,
      "y": 1555.0021995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 869422220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 535270580,
      "isDeleted": false,
      "id": "s5RntT69Ca9dGvcFpxVcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4256528984097,
      "y": 1579.8358496601184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 573563660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266469,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1670398092,
      "isDeleted": false,
      "id": "YiEy2B9cyyCHh9cr0gvKL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7071343940206,
      "y": 1790.0021995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1957959564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 217767476,
      "isDeleted": false,
      "id": "-xZOaV4eyjQjpZ_rdyKPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.4256528984097,
      "y": 1824.8358496601184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 132204044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266469,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2068860684,
      "isDeleted": false,
      "id": "gOWf3j7jMH5lElA3tmZdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.207108900858,
      "y": 1183.2712632351513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.3333333333336,
      "height": 3.3333333333332575,
      "seed": 149214604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.3333333333336,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1541994420,
      "isDeleted": false,
      "id": "rkk55Cb38n-5do1NQCA3J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7071343940202,
      "y": 2030.0021995381783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2091822004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1829408140,
      "isDeleted": false,
      "id": "2GaGKqwpC-1dR1KuZ8BRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.4256528984092,
      "y": 2054.8358496601186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 247928116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266469,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 216783668,
      "isDeleted": false,
      "id": "eo-UN_2LE0oFfK6m8f5cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.8988013150006,
      "y": 2292.3358496601177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 2047405620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700776531047,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 416994444,
      "isDeleted": false,
      "id": "GiZ-VRDQqPdCcxhk3se0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7589862317436,
      "y": 672.335849660118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1434.7833251953125,
      "height": 95.33269975612164,
      "seed": 2123853068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783182007,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "insert (bully, p1, c1, root, 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert (bully, p1, c1, root, 0)",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 455973556,
      "isDeleted": false,
      "id": "2l4VS1O4E9aRLOmmIVx3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0404677273536,
      "y": 1250.0021995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1022587188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 739613324,
      "isDeleted": false,
      "id": "eYvu_lU8aRmolGOsBMpFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5190229446612,
      "y": 1252.539200707051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 2066791732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 2106598452,
      "isDeleted": false,
      "id": "cth42fCqGnqlpV9KDrHDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5190229446616,
      "y": 1472.539200707051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1283427892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 2115660044,
      "isDeleted": false,
      "id": "azo1yPY-1nMT-yQAkV4Ny",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.8738010606876,
      "y": 1331.2521995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 57890700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1441103284,
      "isDeleted": false,
      "id": "xiRZbfOphKaSyAixc9L7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8738010606876,
      "y": 1106.2521995381785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2092467724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 58812300,
      "isDeleted": false,
      "id": "6cA1OaAzqYEYnDCS-stiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5923195650767,
      "y": 1366.0858496601184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 575923340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 2102634292,
      "isDeleted": false,
      "id": "G-3GE1k5wAdJo5u2VN9ke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5404677273536,
      "y": 1563.752199538179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1778348812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1887737356,
      "isDeleted": false,
      "id": "rD4t2U1RKOQ288ljzdGAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2589862317427,
      "y": 1588.585849660119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 37040524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 943759540,
      "isDeleted": false,
      "id": "G1ZwKBVowxIxEgH5xJVjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.3523562779937,
      "y": 1261.2892007070514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 976166924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1646130316,
      "isDeleted": false,
      "id": "ADM25zlC2d7jviLRnZAIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3523562779947,
      "y": 1481.2892007070514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1776762508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1314023988,
      "isDeleted": false,
      "id": "LL_eZSdNStObbbL0HJ0us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5557804862792,
      "y": 1722.502271977915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1450129844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1174897420,
      "isDeleted": false,
      "id": "i8P10Buv07zW5kd25UVzo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.6238010606867,
      "y": 1806.8771995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1131879820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 577700788,
      "isDeleted": false,
      "id": "N03StHz6YZtKcSzl_SVU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.3423195650757,
      "y": 1826.7108496601184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1414761484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1119568268,
      "isDeleted": false,
      "id": "ul_sjst_GX24MIRAOG-Uq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7904677273536,
      "y": 1333.1271995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 480127628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1253862708,
      "isDeleted": false,
      "id": "Z4i5zJdpt6IW-llfePKjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.7904677273536,
      "y": 1108.1271995381783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1863383308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 527642636,
      "isDeleted": false,
      "id": "dR_PnOzl3ccAM99P7h1J0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.5089862317427,
      "y": 1367.9608496601184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 925235084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 681617076,
      "isDeleted": false,
      "id": "Fb0Yz0tXWbjEie14k7B5q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.4571343940197,
      "y": 1565.6271995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1628907020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 740904588,
      "isDeleted": false,
      "id": "Pz-_ganM21XQExouqVMSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.1756528984088,
      "y": 1590.4608496601188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1105101964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 12693556,
      "isDeleted": false,
      "id": "uY3gUeTu2Hs47R6s8bf0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.2690229446598,
      "y": 1263.1642007070511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 2134250252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 697801996,
      "isDeleted": false,
      "id": "2GGzxbUUVu0IiSFyy0Xix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.2690229446607,
      "y": 1483.1642007070511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 2006438284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 319130036,
      "isDeleted": false,
      "id": "ud2JXeXlH1KxgCjMWDIn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.4724471529453,
      "y": 1724.3772719779147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 708689932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 825760652,
      "isDeleted": false,
      "id": "l3fZrARU1-9UxFv7ZZcE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.6181074228398,
      "y": 1947.5404232496674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1898274100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700775266471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 246568116,
      "isDeleted": false,
      "id": "jQZdIWslDiut37lkVat3L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.7071343940206,
      "y": 2025.9396995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1477319988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 735150220,
      "isDeleted": false,
      "id": "tHQGfFCLOLPKNpIgR5WGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.4256528984097,
      "y": 2050.7733496601186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 3954356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1416470068,
      "isDeleted": false,
      "id": "kZ2joNqTPESoL6xY0riIA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.6238010606867,
      "y": 1802.8146995381792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1231511604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 694783756,
      "isDeleted": false,
      "id": "qkrMB9OBC5_oaAzp0wxpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.3423195650757,
      "y": 1822.6483496601188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 460667316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 654555060,
      "isDeleted": false,
      "id": "RBiKOZy1QIcXaZZ8wiYpx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.7904677273536,
      "y": 1329.0646995381792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1904993076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 100388236,
      "isDeleted": false,
      "id": "Stcf1B4UP40lsHpD49O6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.7904677273536,
      "y": 1104.0646995381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1913740468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1117430068,
      "isDeleted": false,
      "id": "8UrTuYlS15DVTeVxQ4SQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.5089862317427,
      "y": 1363.8983496601188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 111912500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 1120025612,
      "isDeleted": false,
      "id": "gRQ7GIncT-hF5FoURUeWy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.4571343940197,
      "y": 1561.5646995381792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1950400436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1855478452,
      "isDeleted": false,
      "id": "_BPMNLEl9bOdA629cB7g3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.1756528984088,
      "y": 1586.3983496601193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1928767796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 699849356,
      "isDeleted": false,
      "id": "TP7jGIVVHe4MdVR4kkrNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.26902294466,
      "y": 1259.1017007070516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1177772724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 362996788,
      "isDeleted": false,
      "id": "RQJDgWnx9tUES8qB_fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.2690229446607,
      "y": 1479.1017007070516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1419570228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 898869516,
      "isDeleted": false,
      "id": "8JB4STBoAMxcdneBcpFsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.4724471529453,
      "y": 1720.3147719779151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1075398068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1570782644,
      "isDeleted": false,
      "id": "dRZOeVOferr-Hfik1i43V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.61810742284,
      "y": 1943.4779232496678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 2110680884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 2043848588,
      "isDeleted": false,
      "id": "ktf-gPIhYIS4vfHcb3kBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.639735872443,
      "y": 2187.4603980344336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 75,
      "seed": 1117103540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700776531048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 924416180,
      "isDeleted": false,
      "id": "Knu55mWtfaOoVpcX1ulvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.0571303250094,
      "y": 2285.114144036415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 459.4666748046875,
      "height": 117.8871051359458,
      "seed": 1180351628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700776548400,
      "link": null,
      "locked": false,
      "fontSize": 49.11962713997742,
      "fontFamily": 3,
      "text": "pos = p1\ncomprimento = c1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pos = p1\ncomprimento = c1",
      "lineHeight": 1.2,
      "baseline": 106
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 60890124,
      "isDeleted": false,
      "id": "ppwYonpeZqCmPeYQf2GM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.31547179636527,
      "y": 829.2608695282483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2325.2333984375,
      "height": 58.4076798879907,
      "seed": 924298164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700775358174,
      "link": null,
      "locked": false,
      "fontSize": 48.673066573325585,
      "fontFamily": 3,
      "text": "insert(std::string chave, unsigned long p, unsigned long c, NoTrie* node, int num)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(std::string chave, unsigned long p, unsigned long c, NoTrie* node, int num)",
      "lineHeight": 1.2,
      "baseline": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}