{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1873900556,
      "isDeleted": false,
      "id": "GiZ-VRDQqPdCcxhk3se0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8083273489228,
      "y": 797.3358496601185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 897.6784869223275,
      "height": 97.31604825286931,
      "seed": 2123853068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782930765,
      "link": null,
      "locked": false,
      "fontSize": 81.09670687739109,
      "fontFamily": 3,
      "text": "keysWithPrefix(sto)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keysWithPrefix(sto)",
      "lineHeight": 1.2,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1677660812,
      "isDeleted": false,
      "id": "AOp4kvalKdgnB_mPclqBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.985803948801,
      "y": 984.4560181293429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 966.0212978931356,
      "height": 58.21253128689691,
      "seed": 533755532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782930766,
      "link": null,
      "locked": false,
      "fontSize": 48.51044273908076,
      "fontFamily": 3,
      "text": "keysWithPrefix(std::string prefix)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keysWithPrefix(std::string prefix)",
      "lineHeight": 1.2,
      "baseline": 47
    },
    {
      "type": "ellipse",
      "version": 1865,
      "versionNonce": 15317428,
      "isDeleted": false,
      "id": "9PbMo5825HCoXIVYwumf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.936306146948,
      "y": 2818.082506587525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 622743308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 653192076,
      "isDeleted": false,
      "id": "sf4JHDITH7ALHvBdGQ1nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.1279730679285,
      "y": 2846.249490042799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 756583820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901190,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1860,
      "versionNonce": 879780660,
      "isDeleted": false,
      "id": "UYyM6qVwqVfQ0w_xw-jAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.936306146949,
      "y": 2579.8533399208595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1749482508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1403099660,
      "isDeleted": false,
      "id": "p8kR5y0nkqSVuMXpYLcWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.654824651338,
      "y": 2604.6869900427996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1084463756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901190,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1942,
      "versionNonce": 1684397236,
      "isDeleted": false,
      "id": "gX8-rBfBFoZZH3PSktvnn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.852972813615,
      "y": 2321.728339920861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1357408524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 1660582028,
      "isDeleted": false,
      "id": "-ICYEnduIi9xoaWQjt853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.571491318004,
      "y": 2346.5619900428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1284466572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1725,
      "versionNonce": 980428340,
      "isDeleted": false,
      "id": "DdPTJqTX5um38LWgye66P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.0196394802833,
      "y": 1737.978339920861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1741854220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1524,
      "versionNonce": 11765516,
      "isDeleted": false,
      "id": "6B2Q44UGp9xMi9N0d1Rm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.019639480283,
      "y": 1317.9783399208588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1068233868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 997539764,
      "isDeleted": false,
      "id": "OH-yszMid122fO7YBUE7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.7381579846724,
      "y": 1772.8119900428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1104511756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1977,
      "versionNonce": 1363592588,
      "isDeleted": false,
      "id": "astlS-yNUxsBpXS6yamMP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.6863061469476,
      "y": 2075.4783399208604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 348733836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 1604004148,
      "isDeleted": false,
      "id": "c7OXmVwVYUX86pY3mYnBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.404824651337,
      "y": 2110.3119900428005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 2143367180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2110,
      "versionNonce": 1508783116,
      "isDeleted": false,
      "id": "jZBLP5WnPd74AoJyPkzCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.6321374457766,
      "y": 2584.3411345353725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2038822284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2011,
      "versionNonce": 709354164,
      "isDeleted": false,
      "id": "HSaqiaK1fArNbizRRpedG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3111.3506559501657,
      "y": 2609.1747846573126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 315057164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2020,
      "versionNonce": 1755566732,
      "isDeleted": false,
      "id": "djIZcwbyTeFDyRZvIvuNB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.3828164831175,
      "y": 2072.9533211054327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1068235148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 1109486644,
      "isDeleted": false,
      "id": "wGh_mSHz6sNiULe5qSrLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.101334987506,
      "y": 2107.7869712273728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 764209164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1799,
      "versionNonce": 2082578700,
      "isDeleted": false,
      "id": "6PZzx5dqNJLPPBYAekD4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.4904748481204,
      "y": 2313.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2046887604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 151897524,
      "isDeleted": false,
      "id": "rV-i-l_9dx-Vaa2lX2cDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.2089933525094,
      "y": 2332.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 118886452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901191,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1858,
      "versionNonce": 736206732,
      "isDeleted": false,
      "id": "lqhUv1KyQEEeJ83evcBst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.4904748481204,
      "y": 2548.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 2127677108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 875753268,
      "isDeleted": false,
      "id": "fgJWoeFR2_s5BaKIjlECW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2089933525094,
      "y": 2567.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 869191732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1904,
      "versionNonce": 270388748,
      "isDeleted": false,
      "id": "yE4gmgFOVRSVcLjNgx-eJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.49047484812,
      "y": 2308.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1847152524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 1677125812,
      "isDeleted": false,
      "id": "fNb5LrNkmNKfoCttJABwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.208993352509,
      "y": 2327.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 266305036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1931,
      "versionNonce": 701508748,
      "isDeleted": false,
      "id": "PRxRZsqcA2Kri45smgYUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.4904748481204,
      "y": 2563.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1827568180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1833,
      "versionNonce": 1006613044,
      "isDeleted": false,
      "id": "in55aZacEpxLjH9GznTDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.2089933525094,
      "y": 2582.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 856232884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1922,
      "versionNonce": 1253227276,
      "isDeleted": false,
      "id": "6bLswBDE7NuGDco_06cYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4904748481206,
      "y": 2078.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 873398964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 2066959284,
      "isDeleted": false,
      "id": "E2Z-3fhJNAvlEttYs4tca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.2089933525097,
      "y": 2112.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1174703156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1988,
      "versionNonce": 2101311884,
      "isDeleted": false,
      "id": "lbOjwi59LzL68kMj7axaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.4904748481204,
      "y": 2318.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1625659956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 330806580,
      "isDeleted": false,
      "id": "vkP38QR-vdmy7pDWEAjZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.2089933525094,
      "y": 2337.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1528574900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1907,
      "versionNonce": 1823500300,
      "isDeleted": false,
      "id": "GzFEWjSCF8-PEuyqJnVx0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4904748481206,
      "y": 1748.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 179521972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 1123217076,
      "isDeleted": false,
      "id": "Zcm8jB_kgv8aJdZYZlRbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2089933525097,
      "y": 1782.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1854403380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1904,
      "versionNonce": 1291814540,
      "isDeleted": false,
      "id": "X6k-YtJkYGyZHTFNaof4M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4904748481206,
      "y": 2018.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 353070260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 696973364,
      "isDeleted": false,
      "id": "PbY2cqMVAc6UB6MNE8cUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2089933525097,
      "y": 2052.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1608758836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1875,
      "versionNonce": 1122424076,
      "isDeleted": false,
      "id": "TszOwpJeHV68B0Q61b0L3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4904748481204,
      "y": 2248.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 692580788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 1667617204,
      "isDeleted": false,
      "id": "Ygr0rHrRJLXyLrrAbu3M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2089933525094,
      "y": 2282.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 608672564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1929,
      "versionNonce": 1272992652,
      "isDeleted": false,
      "id": "ChOyQ-s7nRO8NqGwVED13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481201,
      "y": 2483.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1150686388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 531200820,
      "isDeleted": false,
      "id": "OYerxXCS1WWeUJjgG24Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525092,
      "y": 2517.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 400121396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1942,
      "versionNonce": 640025100,
      "isDeleted": false,
      "id": "jkJCo0cShx-4r5aO9th8_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4904748481215,
      "y": 2033.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1292053004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 951841972,
      "isDeleted": false,
      "id": "mrjdqbmkHgDIGwXiwwL4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2089933525106,
      "y": 2067.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1504315532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 951181452,
      "isDeleted": false,
      "id": "6i-CtH2ASD0gmFK5KtzwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.49047484812104,
      "y": 2258.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 367076108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1279475252,
      "isDeleted": false,
      "id": "QVc5lRsdJ6WBVg1MatnDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2089933525101,
      "y": 2292.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 643883404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2031,
      "versionNonce": 2067656460,
      "isDeleted": false,
      "id": "fClrm2ZFs3e0HwtARsVXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.490474848121,
      "y": 2703.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1004957708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 1394956212,
      "isDeleted": false,
      "id": "a6DpK7gKe8vdXoDbksyaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2089933525101,
      "y": 2737.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1479839372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1932,
      "versionNonce": 1581526412,
      "isDeleted": false,
      "id": "5wC2y-vMnbENzjrmmyela",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.490474848121,
      "y": 2478.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1691233332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 965230900,
      "isDeleted": false,
      "id": "27jc9XgRb3RaNYuJuqqI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2089933525101,
      "y": 2512.8640733761317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 941786548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1952,
      "versionNonce": 855546892,
      "isDeleted": false,
      "id": "85zvD-953bIsp2hh4ht2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.49047484812127,
      "y": 2478.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1870421516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 1993472692,
      "isDeleted": false,
      "id": "0FHu_Fc0kDiTBP-eAxoPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.20899335251033,
      "y": 2512.864073376132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1054653580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 1949,
      "versionNonce": 325532300,
      "isDeleted": false,
      "id": "6kFBWR6R6JH309-JYbBoO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481201,
      "y": 2713.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1128220172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1904,
      "versionNonce": 631800884,
      "isDeleted": false,
      "id": "KjCXb0LF5-cYYYFRTe-RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525092,
      "y": 2747.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1778558092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2125,
      "versionNonce": 1245186316,
      "isDeleted": false,
      "id": "5Hry4l1aTRDXbYh7LZOeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481201,
      "y": 3183.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 1305883404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2081,
      "versionNonce": 468835764,
      "isDeleted": false,
      "id": "FqzlkdFXxN85Odgd7hZyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525092,
      "y": 3217.864073376133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1026814348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 2011,
      "versionNonce": 988481420,
      "isDeleted": false,
      "id": "vQENCjytQKgBwvccMZyEO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4904748481206,
      "y": 2943.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.66666666666663,
      "height": 150,
      "seed": 190712076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 47449908,
      "isDeleted": false,
      "id": "VYAdx8YPiO2N4pVGJ_LmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2089933525097,
      "y": 2977.8640733761326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.28333282470703,
      "height": 95.33269975612164,
      "seed": 1733363596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "fontSize": 79.4439164634347,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1236940300,
      "isDeleted": false,
      "id": "2YlbRapgVA9fxMxKYLwKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.8238081814534,
      "y": 1833.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 430.0000000000002,
      "height": 260,
      "seed": 1327199540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0000000000002,
          260
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1857355956,
      "isDeleted": false,
      "id": "fmNbnQnWNaMa5D-ogajIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.8238081814534,
      "y": 1878.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 185,
      "seed": 867958836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          185
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1134531724,
      "isDeleted": false,
      "id": "e0jvPQJ51XNbcD_IYBvEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.8238081814525,
      "y": 1848.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450,
      "height": 245,
      "seed": 1684335924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          245
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 2000341556,
      "isDeleted": false,
      "id": "vOtracyTghqkR7UJSWvfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.8238081814536,
      "y": 2223.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 100,
      "seed": 819266612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1179984652,
      "isDeleted": false,
      "id": "xG4kQPNzNz7wKch1u3VJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.8238081814534,
      "y": 2213.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 100,
      "seed": 2042599604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1330340788,
      "isDeleted": false,
      "id": "UvhycWvSf19b7Z6CZxE2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.8238081814534,
      "y": 2453.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 100,
      "seed": 1820231180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 676651404,
      "isDeleted": false,
      "id": "AW5q4Cte3vYW1PJEXq_UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.8238081814534,
      "y": 2208.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.99999999999909,
      "height": 105,
      "seed": 1131928332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.99999999999909,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1561120052,
      "isDeleted": false,
      "id": "XiMNTpePz5zD-Hbj9teNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.8238081814525,
      "y": 2448.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 125,
      "seed": 787746444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          125
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1624821772,
      "isDeleted": false,
      "id": "dOMGvKWbzmJPGkCI842tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.8238081814525,
      "y": 2223.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 95,
      "seed": 2114751500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          95
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1373963956,
      "isDeleted": false,
      "id": "vh7L-u_RLkTRW2Hia3LDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.8238081814525,
      "y": 2468.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 120,
      "seed": 752377740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1876618892,
      "isDeleted": false,
      "id": "MUXhbbEgGT4Db6OKXpiVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.8238081814525,
      "y": 2708.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 120,
      "seed": 1933684364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1115295796,
      "isDeleted": false,
      "id": "rok623kJiKRPOeHCtKgDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.8238081814525,
      "y": 2463.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105,
      "height": 120,
      "seed": 764011404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1175797004,
      "isDeleted": false,
      "id": "l3d1rsiEOFbzpDW7M986S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8238081814541,
      "y": 1878.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.99999999999977,
      "height": 165,
      "seed": 1099647884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99999999999977,
          165
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1051847092,
      "isDeleted": false,
      "id": "XgVM8R2mTxO-3Ll2qPiwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8238081814543,
      "y": 2178.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 85,
      "seed": 1564027188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 755088268,
      "isDeleted": false,
      "id": "lenLkLRc95-91xdmv9Aq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8238081814541,
      "y": 1898.0331216139198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.99999999999977,
      "height": 149.9973016402726,
      "seed": 43593740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.99999999999977,
          149.9973016402726
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1773310772,
      "isDeleted": false,
      "id": "fEgOYZvlkm0PBS6XG3ikT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8238081814543,
      "y": 2403.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 94.99999999999955,
      "seed": 726820620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          94.99999999999955
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 786065932,
      "isDeleted": false,
      "id": "rIfUDiFeKqQPNavTOW-HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8238081814543,
      "y": 2393.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.99999999999977,
      "height": 104.99999999999955,
      "seed": 476118452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.99999999999977,
          104.99999999999955
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 300027060,
      "isDeleted": false,
      "id": "a_q9dX7x_KQ7RSwAC6euG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8238081814543,
      "y": 2623.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 90,
      "seed": 1056778636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          90
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2123974796,
      "isDeleted": false,
      "id": "2KSlyaHhHd2Kej7n_APWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.823808181454,
      "y": 2158.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 80,
      "seed": 615043852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1223054900,
      "isDeleted": false,
      "id": "zUfIgo_iUaKLJ8XaVaPkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.823808181454,
      "y": 2388.0304232541926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 94.99999999999955,
      "seed": 1884238388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          94.99999999999955
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1610110732,
      "isDeleted": false,
      "id": "OzAfLmipV9P3NpAQUmE9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.823808181454,
      "y": 2628.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 85,
      "seed": 1621975436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 2074439604,
      "isDeleted": false,
      "id": "Me_zdcw8g9nnScVdL3aUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.823808181454,
      "y": 2868.030423254192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 76741556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 259102092,
      "isDeleted": false,
      "id": "TlhoyFBro-vGPj3F1iV6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.823808181454,
      "y": 3088.0304232541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 85,
      "seed": 1917248652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 172316980,
      "isDeleted": false,
      "id": "Cu4LOhlIDxRhMAIhUvK2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8238081814536,
      "y": 1428.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 684.9999999999995,
      "height": 340,
      "seed": 821185932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -684.9999999999995,
          340
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 708772876,
      "isDeleted": false,
      "id": "5ynWtMwslP377VKyw951u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8238081814536,
      "y": 1438.030423254193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 574.9999999999998,
      "height": 320,
      "seed": 584718132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574.9999999999998,
          320
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1067597236,
      "isDeleted": false,
      "id": "Cs5Y5o8byI9LmkZygjpOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.7520559864483,
      "y": 1165.5124999152138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 501.93885972764855,
      "height": 79.05125667231339,
      "seed": 1729468980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782927116,
      "link": null,
      "locked": false,
      "fontSize": 65.87604722692781,
      "fontFamily": 3,
      "text": "Minha rvore:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minha rvore:",
      "lineHeight": 1.2,
      "baseline": 64.00000000000001
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 488666420,
      "isDeleted": false,
      "id": "rwh_eIi_vc1iZ0zfpWsMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8238081814543,
      "y": 3573.030423254191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1462.4000244140625,
      "height": 93.19999999999969,
      "seed": 17724812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700782937527,
      "link": null,
      "locked": false,
      "fontSize": 77.66666666666642,
      "fontFamily": 3,
      "text": "NoTrie* node = get(sto, 0, root)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoTrie* node = get(sto, 0, root)",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1654142732,
      "isDeleted": false,
      "id": "fHntM01shh5Ltl--ypx-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6237959744228,
      "y": 3736.430423254191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 731.2000122070312,
      "height": 93.19999999999969,
      "seed": 98293772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700780296897,
      "link": null,
      "locked": false,
      "fontSize": 77.66666666666642,
      "fontFamily": 3,
      "text": "NoTrie* node = *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoTrie* node = *",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1482562956,
      "isDeleted": false,
      "id": "RYPbh1RAJ5c-kpZAKWsLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.8238081814543,
      "y": 3748.030423254191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 74.99999999999955,
      "height": 80,
      "seed": 2002976308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700780411948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 778494988,
      "isDeleted": false,
      "id": "AlCyAGbMpOaXTw0448auB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.223802077939,
      "y": 3906.430423254191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1142.5,
      "height": 93.19999999999969,
      "seed": 98167860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700780296898,
      "link": null,
      "locked": false,
      "fontSize": 77.66666666666642,
      "fontFamily": 3,
      "text": "colecct(sto, node, vetor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colecct(sto, node, vetor)",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1613501108,
      "isDeleted": false,
      "id": "RGYx-uG9I4xmBkitRCnq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.573808181454,
      "y": 4051.430423254191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1233.9000244140625,
      "height": 93.19999999999969,
      "seed": 737124020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uw0X4ngHBtFQ-5y2epWvq",
          "type": "arrow"
        }
      ],
      "updated": 1700782901195,
      "link": null,
      "locked": false,
      "fontSize": 77.66666666666642,
      "fontFamily": 3,
      "text": "vetor = [ \"stop\" , \"stock\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vetor = [ \"stop\" , \"stock\"]",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1490571148,
      "isDeleted": false,
      "id": "buS3rxSn5avxCy_IIn8js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8238081814545,
      "y": 3608.030423254191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 170,
      "height": 165,
      "seed": 1151809548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700780296898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          70
        ],
        [
          100,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2078383028,
      "isDeleted": false,
      "id": "Uw0X4ngHBtFQ-5y2epWvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8238081814545,
      "y": 3968.030423254191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 209.99999999999977,
      "height": 130,
      "seed": 1078108852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700780297158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RGYx-uG9I4xmBkitRCnq0",
        "focus": -0.8149477626548798,
        "gap": 18.749999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          70
        ],
        [
          119.99999999999977,
          130
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}