{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AV7_6STQo3cS7dOXbp4Bl",
      "type": "rectangle",
      "x": 377.5000000000001,
      "y": 875.5555555555551,
      "width": 331.49999999999983,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595131532,
      "version": 260,
      "versionNonce": 1131447052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVIFBEIKOKAqNiLJpbAiT"
        }
      ],
      "updated": 1700854621680,
      "link": null,
      "locked": false
    },
    {
      "id": "qVIFBEIKOKAqNiLJpbAiT",
      "type": "text",
      "x": 385,
      "y": 902.355555555555,
      "width": 316.5,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462688396,
      "version": 286,
      "versionNonce": 721699212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854621680,
      "link": null,
      "locked": false,
      "text": "recebimento de \npalavra",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "AV7_6STQo3cS7dOXbp4Bl",
      "originalText": "recebimento de palavra",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 763385996,
      "isDeleted": false,
      "id": "mWXzegoEHFFZ7g3EygOae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5000000000001,
      "y": 1033.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 479.99999999999994,
      "height": 426.0000000000001,
      "seed": 935873548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n8R0NwUkfTh8AAm80Phpz",
          "type": "arrow"
        },
        {
          "id": "A7i9nlTHP1tQMsORbFU92",
          "type": "arrow"
        },
        {
          "id": "JV46GH7C0oXSPKLQuapcM",
          "type": "arrow"
        },
        {
          "id": "Y45kflNFuaQ1KPKye9r2u",
          "type": "arrow"
        }
      ],
      "updated": 1700855390490,
      "link": null,
      "locked": false
    },
    {
      "id": "n8R0NwUkfTh8AAm80Phpz",
      "type": "arrow",
      "x": 792.1603366166476,
      "y": 1184.8867727855509,
      "width": 700.0936054481974,
      "height": 60.044119983794644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607087284,
      "version": 262,
      "versionNonce": 1443721396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700855195964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700.0936054481974,
          60.044119983794644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": -0.38824773846725874,
        "gap": 18.978977839983457
      },
      "endBinding": {
        "elementId": "Fj5Zwm4xAb9Z0k-n4ctvh",
        "focus": -0.1325104995696448,
        "gap": 19.3531451234075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7i9nlTHP1tQMsORbFU92",
      "type": "arrow",
      "x": 108.32030458463288,
      "y": 1031.8055555555554,
      "width": 221.39467243372638,
      "height": 90.76508570508076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725375668,
      "version": 110,
      "versionNonce": 1640027188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854267273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.39467243372638,
          90.76508570508076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": 0.15662913743506165,
        "gap": 14.015282123365296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1298186764,
      "isDeleted": false,
      "id": "PsVnswLaiqD2lp5Cfd7HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.8000030517579,
      "y": 1196.1055555555552,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 400.8999938964844,
      "height": 86.39999999999999,
      "seed": 1931253044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854088650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cont_comprimento++;\ncont_pos++;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cont_comprimento++;\ncont_pos++;",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1848740148,
      "isDeleted": false,
      "id": "JV46GH7C0oXSPKLQuapcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.221845425003497,
      "x": 313.1878617726161,
      "y": 1444.0646178940012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.83211318374106,
      "height": 105.62328189800837,
      "seed": 1182199180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700854103331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": -0.886868886086602,
        "gap": 28.288318963348843
      },
      "endBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": 0.9806703551800937,
        "gap": 31.150671232143026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.56779958341008,
          -81.17623783463114
        ],
        [
          67.26431360033098,
          -105.62328189800837
        ]
      ]
    },
    {
      "id": "Asfxivne4xoXUVKkQWquV",
      "type": "arrow",
      "x": 681.8386037434011,
      "y": 1083.0118636381471,
      "width": 691.8329064974996,
      "height": 456.2063080825915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190832692,
      "version": 431,
      "versionNonce": 1550681268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700855250981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.8329064974996,
          -456.2063080825915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "okuP85tRrRwVoEY3CgRT1",
        "focus": 0.17295667176317533,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okuP85tRrRwVoEY3CgRT1",
      "type": "rectangle",
      "x": 1362.75,
      "y": 571.1055555555556,
      "width": 149.99999999999977,
      "height": 53.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785879860,
      "version": 195,
      "versionNonce": 1140505908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqPUABTop1AePjioIS1ru"
        },
        {
          "id": "Asfxivne4xoXUVKkQWquV",
          "type": "arrow"
        }
      ],
      "updated": 1700854649646,
      "link": null,
      "locked": false
    },
    {
      "id": "yqPUABTop1AePjioIS1ru",
      "type": "text",
      "x": 1385,
      "y": 576.1055555555556,
      "width": 105.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100569868,
      "version": 125,
      "versionNonce": 1529207220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854649647,
      "link": null,
      "locked": false,
      "text": "break",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "okuP85tRrRwVoEY3CgRT1",
      "originalText": "break",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1851207732,
      "isDeleted": false,
      "id": "6ejlW9n3MXDT9aVDGN54Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.99999999999955,
      "y": 949.3055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 392.4999999999998,
      "height": 60,
      "seed": 1021706292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8ynCcjxkX4CBoYTEyHpa"
        }
      ],
      "updated": 1700854391140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 960306356,
      "isDeleted": false,
      "id": "z8ynCcjxkX4CBoYTEyHpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.10000610351528,
      "y": 957.7055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 358.70001220703125,
      "height": 43.199999999999996,
      "seed": 1713363380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854291707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "início do arquivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ejlW9n3MXDT9aVDGN54Y",
      "originalText": "início do arquivo",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1477971508,
      "isDeleted": false,
      "id": "Cw6stVYy5TBo2DOrfLxlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.644310226666175,
      "x": 757.9025699056186,
      "y": 862.5091174775517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 1421502772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854641357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "palavra == '0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "palavra == '0'",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "Fj5Zwm4xAb9Z0k-n4ctvh",
      "type": "ellipse",
      "x": 1510.2500000000002,
      "y": 1099.3055555555557,
      "width": 804.9999999999994,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111239092,
      "version": 406,
      "versionNonce": 1179708172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8R0NwUkfTh8AAm80Phpz",
          "type": "arrow"
        },
        {
          "id": "rGuv9OBwu_vYcH1GZutSk",
          "type": "arrow"
        },
        {
          "id": "esiN9kMgQ9pXlys1wdluR",
          "type": "arrow"
        }
      ],
      "updated": 1700855216945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1841113868,
      "isDeleted": false,
      "id": "3q8S6DGSTUn39QZ7a3nll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9999999999998,
      "y": 929.3055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 331.49999999999983,
      "height": 140,
      "seed": 2043252276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Bsq3yoS7t5YZr9CfrTYA7"
        }
      ],
      "updated": 1700854812330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 897313164,
      "isDeleted": false,
      "id": "Bsq3yoS7t5YZr9CfrTYA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.8000030517576,
      "y": 956.1055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.89999389648438,
      "height": 86.39999999999999,
      "seed": 459384756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854812330,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "procurar \nprefixos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q8S6DGSTUn39QZ7a3nll",
      "originalText": "procurar prefixos",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "umltJaXB5WmIKsnpsFPrP",
      "type": "text",
      "x": 1535.2499999999998,
      "y": 1244.3055555555557,
      "width": 759.5999755859375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244185268,
      "version": 82,
      "versionNonce": 1679648268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854772764,
      "link": null,
      "locked": false,
      "text": "words = arvore->keysWithPrefix(word)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "words = arvore->keysWithPrefix(word)",
      "lineHeight": 1.2
    },
    {
      "id": "D0QhIdLnNDclwVMfAnOjg",
      "type": "rectangle",
      "x": 1325.25,
      "y": 1743.8055555555557,
      "width": 847.4999999999991,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287803956,
      "version": 253,
      "versionNonce": 1459790732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWOCVZQ3D3PX6VlxNFPbZ"
        },
        {
          "id": "rGuv9OBwu_vYcH1GZutSk",
          "type": "arrow"
        }
      ],
      "updated": 1700854895223,
      "link": null,
      "locked": false
    },
    {
      "id": "RWOCVZQ3D3PX6VlxNFPbZ",
      "type": "text",
      "x": 1337.5499877929683,
      "y": 1770.4055555555556,
      "width": 822.9000244140625,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235902388,
      "version": 308,
      "versionNonce": 1762992308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854886134,
      "link": null,
      "locked": false,
      "text": "mostra na tela:\n“ (chave) + ‘is prefix of’ + \n(quantidade de palavras no vetor words)\n+ ‘words’ “.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "D0QhIdLnNDclwVMfAnOjg",
      "originalText": "mostra na tela:\n“ (chave) + ‘is prefix of’ + (quantidade de palavras no vetor words) + ‘words’ “.",
      "lineHeight": 1.2
    },
    {
      "id": "rGuv9OBwu_vYcH1GZutSk",
      "type": "arrow",
      "x": 1688.1062644365002,
      "y": 1399.0190320613578,
      "width": 192.91136372647952,
      "height": 340.2865234941978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879073460,
      "version": 189,
      "versionNonce": 793236404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700855195965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.91136372647952,
          340.2865234941978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fj5Zwm4xAb9Z0k-n4ctvh",
        "focus": 0.35249853828460187,
        "gap": 7.086640000469117
      },
      "endBinding": {
        "elementId": "D0QhIdLnNDclwVMfAnOjg",
        "focus": -0.6568467629250113,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1518508044,
      "isDeleted": false,
      "id": "yFQdjDrd5LsvdlHcLml1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.9999999999986,
      "y": 1740.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 847.4999999999991,
      "height": 226,
      "seed": 387835020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d2rvvgtJeFs1gqquf1xXR"
        },
        {
          "id": "esiN9kMgQ9pXlys1wdluR",
          "type": "arrow"
        }
      ],
      "updated": 1700855216946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1998248588,
      "isDeleted": false,
      "id": "d2rvvgtJeFs1gqquf1xXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.299987792967,
      "y": 1766.6555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 822.9000244140625,
      "height": 172.79999999999998,
      "seed": 898200332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854903720,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mostra na tela:\n“ (chave) + ‘is prefix of’ + \n(quantidade de palavras no vetor words)\n+ ‘words’ “.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFQdjDrd5LsvdlHcLml1r",
      "originalText": "mostra na tela:\n“ (chave) + ‘is prefix of’ + (quantidade de palavras no vetor words) + ‘words’ “.",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "id": "esiN9kMgQ9pXlys1wdluR",
      "type": "arrow",
      "x": 2227.749999999999,
      "y": 1373.0555555555557,
      "width": 389.99999999999955,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367701172,
      "version": 48,
      "versionNonce": 261736500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700855216951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.99999999999955,
          355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fj5Zwm4xAb9Z0k-n4ctvh",
        "focus": -0.43267780037544173,
        "gap": 12.710953823037897
      },
      "endBinding": {
        "elementId": "yFQdjDrd5LsvdlHcLml1r",
        "focus": -0.32429097499373377,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 1332530060,
      "isDeleted": false,
      "id": "vxmsHOFWfPhPy93tsXiv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.2499999999986,
      "y": 2583.0555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 644.9999999999999,
      "height": 240.00000000000045,
      "seed": 130778548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "27EfvEtB0XPMTIJy92zDT",
          "type": "arrow"
        },
        {
          "id": "Y45kflNFuaQ1KPKye9r2u",
          "type": "arrow"
        }
      ],
      "updated": 1700855390489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 101312268,
      "isDeleted": false,
      "id": "_n5HtMYHpEOWjuqGr7Utt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.9999999999986,
      "y": 2388.0555555555547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 331.49999999999983,
      "height": 140,
      "seed": 356036404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G6kpRatfowMVOQWqnt5xt"
        }
      ],
      "updated": 1700855283056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 483468684,
      "isDeleted": false,
      "id": "G6kpRatfowMVOQWqnt5xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8000030517564,
      "y": 2414.855555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.89999389648438,
      "height": 86.39999999999999,
      "seed": 507816116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700855283056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "procurar \npalavra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n5HtMYHpEOWjuqGr7Utt",
      "originalText": "procurar palavra",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1158279692,
      "isDeleted": false,
      "id": "GJjcBlNKIxpGw51zqv0OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2499999999986,
      "y": 2673.0555555555547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 506.3999938964844,
      "height": 43.199999999999996,
      "seed": 1721070132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700855275381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "node = arvore->get(word)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node = arvore->get(word)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 553418892,
      "isDeleted": false,
      "id": "t68ivlMKE6jrCh0AxjZCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1250000000002,
      "y": 3150.8824120558984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 847.4999999999991,
      "height": 226,
      "seed": 332314380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PgE50-8cYQ75neAkOwt3M"
        },
        {
          "id": "27EfvEtB0XPMTIJy92zDT",
          "type": "arrow"
        }
      ],
      "updated": 1700855291798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1035926580,
      "isDeleted": false,
      "id": "PgE50-8cYQ75neAkOwt3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.4249877929685,
      "y": 3177.4824120558983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 822.9000244140625,
      "height": 172.79999999999998,
      "seed": 964425100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700855323234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mostra na tela:\n “(chave) + ‘ is at ( ‘ +  (posição da \npalavra no dicionário) + ‘,’ + \n(comprimento da palavra) + ‘)’ “.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t68ivlMKE6jrCh0AxjZCY",
      "originalText": "mostra na tela:\n “(chave) + ‘ is at ( ‘ +  (posição da palavra no dicionário) + ‘,’ + (comprimento da palavra) + ‘)’ “.",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 295268404,
      "isDeleted": false,
      "id": "27EfvEtB0XPMTIJy92zDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9812644365004,
      "y": 2806.0958885617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.91136372647952,
      "height": 340.2865234941978,
      "seed": 1677550604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700855292697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxmsHOFWfPhPy93tsXiv2",
        "focus": 0.5896724398811385,
        "gap": 26.04209677418666
      },
      "endBinding": {
        "elementId": "t68ivlMKE6jrCh0AxjZCY",
        "focus": -0.6568467629250113,
        "gap": 4.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.91136372647952,
          340.2865234941978
        ]
      ]
    },
    {
      "id": "Y45kflNFuaQ1KPKye9r2u",
      "type": "arrow",
      "x": 1787.7499999999995,
      "y": 2698.0555555555547,
      "width": 1479.999999999999,
      "height": 1239.999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43550772,
      "version": 87,
      "versionNonce": 1034094772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700855393804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1479.999999999999,
          -135
        ],
        [
          -1374.999999999999,
          -1239.999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxmsHOFWfPhPy93tsXiv2",
        "focus": -0.19947104788685707,
        "gap": 2.7637682935593944
      },
      "endBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": 0.45527024316818754,
        "gap": 28.531923294541542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}