{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AV7_6STQo3cS7dOXbp4Bl",
      "type": "rectangle",
      "x": 430.0000000000001,
      "y": 915.5555555555551,
      "width": 233.9999999999999,
      "height": 88.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595131532,
      "version": 225,
      "versionNonce": 1834263692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVIFBEIKOKAqNiLJpbAiT"
        }
      ],
      "updated": 1700854260930,
      "link": null,
      "locked": false
    },
    {
      "id": "qVIFBEIKOKAqNiLJpbAiT",
      "type": "text",
      "x": 441.50000000000006,
      "y": 937.9555555555552,
      "width": 211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462688396,
      "version": 209,
      "versionNonce": 384316172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854260930,
      "link": null,
      "locked": false,
      "text": "estado = 0",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "AV7_6STQo3cS7dOXbp4Bl",
      "originalText": "estado = 0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1816612236,
      "isDeleted": false,
      "id": "tllK0ZkTxRGjvD_YIyrhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5,
      "y": 906.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 233.9999999999999,
      "height": 88.00000000000023,
      "seed": 224702260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFdZfUb2yBgva9v6icd8m"
        }
      ],
      "updated": 1700853994056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1402846220,
      "isDeleted": false,
      "id": "mFdZfUb2yBgva9v6icd8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885,
      "y": 928.9555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 821078196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700853994056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "estado = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tllK0ZkTxRGjvD_YIyrhV",
      "originalText": "estado = 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "_0ZN1X_CVBKsR4JAXRae1",
      "type": "ellipse",
      "x": 1742.833333333333,
      "y": 1030.8888888888887,
      "width": 479.99999999999994,
      "height": 426.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917663924,
      "version": 338,
      "versionNonce": 1797074444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWeSsrcK2OsW47Lpl1omO",
          "type": "arrow"
        },
        {
          "id": "eC2t5fkk9KpiQLngzSF8s",
          "type": "arrow"
        },
        {
          "id": "n8R0NwUkfTh8AAm80Phpz",
          "type": "arrow"
        }
      ],
      "updated": 1700854036726,
      "link": null,
      "locked": false
    },
    {
      "id": "WLIRdCgmKaxC3RBNOw0da",
      "type": "text",
      "x": 1053.9999999999995,
      "y": 1217.0555555555554,
      "width": 422,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290428428,
      "version": 364,
      "versionNonce": 1858566668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QOJlx4X9A7i_QHYMeQAt",
          "type": "arrow"
        }
      ],
      "updated": 1700854059122,
      "link": null,
      "locked": false,
      "text": "cont_comprimento = 0\nchave = \"\"\npos = con_pos\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "cont_comprimento = 0\nchave = \"\"\npos = con_pos\n",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1353629068,
      "isDeleted": false,
      "id": "mWXzegoEHFFZ7g3EygOae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5000000000001,
      "y": 1033.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 479.99999999999994,
      "height": 426.0000000000001,
      "seed": 935873548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lmn0pYvKYo-y0Ne79mQyd",
          "type": "arrow"
        },
        {
          "id": "n8R0NwUkfTh8AAm80Phpz",
          "type": "arrow"
        },
        {
          "id": "A7i9nlTHP1tQMsORbFU92",
          "type": "arrow"
        },
        {
          "id": "JV46GH7C0oXSPKLQuapcM",
          "type": "arrow"
        },
        {
          "id": "Asfxivne4xoXUVKkQWquV",
          "type": "arrow"
        }
      ],
      "updated": 1700854163420,
      "link": null,
      "locked": false
    },
    {
      "id": "pYQT39l3cp-d4XmR1VUGb",
      "type": "line",
      "x": 1238.9999999999993,
      "y": 1211.5555555555552,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529836724,
      "version": 87,
      "versionNonce": 1103838348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854055828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vAoAjqTpfOUIThrgv0MXz",
      "type": "text",
      "x": 1081.9999999999995,
      "y": 1119.0555555555552,
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588612404,
      "version": 91,
      "versionNonce": 1799255092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854057404,
      "link": null,
      "locked": false,
      "text": "caractere == '['",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "caractere == '['",
      "lineHeight": 1.2
    },
    {
      "id": "iIMD3LlolEzviLVFTCHZS",
      "type": "text",
      "x": 1798.5,
      "y": 1179.5555555555552,
      "width": 379.79998779296875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184665356,
      "version": 223,
      "versionNonce": 1830568716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700853994057,
      "link": null,
      "locked": false,
      "text": "chave += caractere",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "chave += caractere",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1568655796,
      "isDeleted": false,
      "id": "mXm6ru1xqagC-ikBde0xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9999999999995,
      "y": 1955.5555555555547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 479.99999999999994,
      "height": 426.0000000000001,
      "seed": 1539829428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OWeSsrcK2OsW47Lpl1omO",
          "type": "arrow"
        },
        {
          "id": "lmn0pYvKYo-y0Ne79mQyd",
          "type": "arrow"
        },
        {
          "id": "Ry-TKp7VoK0xW1Y57RV1M",
          "type": "arrow"
        }
      ],
      "updated": 1700854026972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 41469580,
      "isDeleted": false,
      "id": "JVHBMS6tBT0Em-M7PX1p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.9999999999995,
      "y": 1834.5555555555547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 233.9999999999999,
      "height": 88.00000000000023,
      "seed": 1804205452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cfLPTR6EWbx5Yq7Fgfztu"
        }
      ],
      "updated": 1700854112044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2000164108,
      "isDeleted": false,
      "id": "cfLPTR6EWbx5Yq7Fgfztu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4999999999995,
      "y": 1856.9555555555548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 923429900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854112044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "estado = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVHBMS6tBT0Em-M7PX1p0",
      "originalText": "estado = 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "OWeSsrcK2OsW47Lpl1omO",
      "type": "arrow",
      "x": 1949.5131963699985,
      "y": 1473.326587952677,
      "width": 377.27767795720115,
      "height": 532.0147392087624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677171852,
      "version": 896,
      "versionNonce": 2125982900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854026972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.27767795720115,
          532.0147392087624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0ZN1X_CVBKsR4JAXRae1",
        "focus": -0.45789775376202557,
        "gap": 18.36977359916358
      },
      "endBinding": {
        "elementId": "mXm6ru1xqagC-ikBde0xE",
        "focus": 0.23447743245671077,
        "gap": 17.77262232104033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2072440332,
      "isDeleted": false,
      "id": "wI6ANvj5i8I6tNirycF4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.3337806703253925,
      "x": 1546.6999969482413,
      "y": 1674.4555555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 370715148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854072537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "caractere == ']'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caractere == ']'",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "J7icOh-sDD4Syj6jqN_TN",
      "type": "text",
      "x": 1197.4999999999998,
      "y": 2133.5555555555557,
      "width": 400.8999938964844,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813097780,
      "version": 169,
      "versionNonce": 309788468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854026973,
      "link": null,
      "locked": false,
      "text": "cont_comprimento++;\ncont_pos++;",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "cont_comprimento++;\ncont_pos++;",
      "lineHeight": 1.2
    },
    {
      "id": "Bbv-Hf5YVoz3cm30LCGC-",
      "type": "line",
      "x": 1757.499999999999,
      "y": 1699.5555555555552,
      "width": 25.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742718476,
      "version": 127,
      "versionNonce": 455176972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854070526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1606695220,
      "isDeleted": false,
      "id": "G56z93uJ4fVV-Riv5pmAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.3833363850913,
      "y": 1265.022222222222,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 400.8999938964844,
      "height": 86.39999999999999,
      "seed": 444850228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eC2t5fkk9KpiQLngzSF8s",
          "type": "arrow"
        }
      ],
      "updated": 1700853994302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cont_comprimento++;\ncont_pos++;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cont_comprimento++;\ncont_pos++;",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "eC2t5fkk9KpiQLngzSF8s",
      "type": "arrow",
      "x": 2281.297072421107,
      "y": 1366.5525824507577,
      "width": 101.06114537419171,
      "height": 108.72061411440404,
      "angle": 3.1311718782936726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787173172,
      "version": 1213,
      "versionNonce": 1333809076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700853994302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.12955433519801,
          -87.5870110829751
        ],
        [
          31.9315910389937,
          -108.72061411440404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0ZN1X_CVBKsR4JAXRae1",
        "focus": -0.8411037565615308,
        "gap": 20.588709145747856
      },
      "endBinding": {
        "elementId": "G56z93uJ4fVV-Riv5pmAE",
        "focus": 1.2280241109288033,
        "gap": 16.82650075452466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lmn0pYvKYo-y0Ne79mQyd",
      "type": "arrow",
      "x": 1141.7910607604215,
      "y": 2129.335110824347,
      "width": 554.3066262688399,
      "height": 655.3172325108787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694789004,
      "version": 716,
      "versionNonce": 1417891764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700854026973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.3066262688399,
          -655.3172325108787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXm6ru1xqagC-ikBde0xE",
        "focus": -0.7167829154060683,
        "gap": 12.065723874187398
      },
      "endBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": 0.4912242018454618,
        "gap": 18.000707358239623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1986624692,
      "isDeleted": false,
      "id": "8FtbslszlR7OBuiT57s3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8544599664328745,
      "x": 750.0723681380846,
      "y": 1723.7036382815172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "seed": 490717324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854014305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "fim da linha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fim da linha",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "MKPAgQesGLsc5_nx2KPSh",
      "type": "text",
      "x": 319.1666666666665,
      "y": 1811.7222222222222,
      "width": 949.5,
      "height": 86.39999999999999,
      "angle": 0.8655946988131191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160796556,
      "version": 435,
      "versionNonce": 75839884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854029945,
      "link": null,
      "locked": false,
      "text": "arvore->insert(chave, pos, cont_comprimento);\ncont_pos++;",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "arvore->insert(chave, pos, cont_comprimento);\ncont_pos++;",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 1374316940,
      "isDeleted": false,
      "id": "Ry-TKp7VoK0xW1Y57RV1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1311718782936726,
      "x": 1613.0516728794514,
      "y": 2330.674078191693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.83211318374106,
      "height": 105.62328189800837,
      "seed": 1442477708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700854027075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mXm6ru1xqagC-ikBde0xE",
        "focus": -0.8303961762469516,
        "gap": 15.231351056910853
      },
      "endBinding": {
        "elementId": "mXm6ru1xqagC-ikBde0xE",
        "focus": 0.934924017941705,
        "gap": 17.83063171373047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.56779958341008,
          -81.17623783463114
        ],
        [
          67.26431360033098,
          -105.62328189800837
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 2115445900,
      "isDeleted": false,
      "id": "lQDhxus36u9GutUBTfqh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 1763.555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 36,
      "seed": 478094388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854010887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -36
        ]
      ]
    },
    {
      "id": "n8R0NwUkfTh8AAm80Phpz",
      "type": "arrow",
      "x": 790.25,
      "y": 1194.3055555555554,
      "width": 952.4999999999995,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607087284,
      "version": 58,
      "versionNonce": 479041588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700854037353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.4999999999995,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": -0.24835695367985708,
        "gap": 14.54607353368391
      },
      "endBinding": {
        "elementId": "_0ZN1X_CVBKsR4JAXRae1",
        "focus": 0.21808915591806188,
        "gap": 5.838629348438587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7i9nlTHP1tQMsORbFU92",
      "type": "arrow",
      "x": 108.32030458463288,
      "y": 1031.8055555555554,
      "width": 221.39467243372638,
      "height": 90.76508570508076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725375668,
      "version": 110,
      "versionNonce": 1640027188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854267273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.39467243372638,
          90.76508570508076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": 0.15662913743506165,
        "gap": 14.015282123365296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1298186764,
      "isDeleted": false,
      "id": "PsVnswLaiqD2lp5Cfd7HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.8000030517579,
      "y": 1196.1055555555552,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 400.8999938964844,
      "height": 86.39999999999999,
      "seed": 1931253044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854088650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cont_comprimento++;\ncont_pos++;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cont_comprimento++;\ncont_pos++;",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1848740148,
      "isDeleted": false,
      "id": "JV46GH7C0oXSPKLQuapcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.221845425003497,
      "x": 313.1878617726161,
      "y": 1444.0646178940012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.83211318374106,
      "height": 105.62328189800837,
      "seed": 1182199180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700854103331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": -0.886868886086602,
        "gap": 28.288318963348843
      },
      "endBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": 0.9806703551800937,
        "gap": 31.150671232143026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.56779958341008,
          -81.17623783463114
        ],
        [
          67.26431360033098,
          -105.62328189800837
        ]
      ]
    },
    {
      "id": "Asfxivne4xoXUVKkQWquV",
      "type": "arrow",
      "x": 712.3047775382163,
      "y": 1079.8504492637326,
      "width": 609.9486625179454,
      "height": 448.0448937081769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190832692,
      "version": 239,
      "versionNonce": 853003148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700854339857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.9486625179454,
          -448.0448937081769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWXzegoEHFFZ7g3EygOae",
        "focus": -0.1518040993851409,
        "gap": 12.353826738306395
      },
      "endBinding": {
        "elementId": "okuP85tRrRwVoEY3CgRT1",
        "focus": -0.2395888948211427,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okuP85tRrRwVoEY3CgRT1",
      "type": "rectangle",
      "x": 1120.25,
      "y": 564.3055555555557,
      "width": 392.4999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785879860,
      "version": 149,
      "versionNonce": 2035191732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqPUABTop1AePjioIS1ru"
        },
        {
          "id": "Asfxivne4xoXUVKkQWquV",
          "type": "arrow"
        }
      ],
      "updated": 1700854396924,
      "link": null,
      "locked": false
    },
    {
      "id": "yqPUABTop1AePjioIS1ru",
      "type": "text",
      "x": 1168.8000030517578,
      "y": 572.7055555555556,
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100569868,
      "version": 74,
      "versionNonce": 221476404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700854395099,
      "link": null,
      "locked": false,
      "text": "fim do arquivo",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "okuP85tRrRwVoEY3CgRT1",
      "originalText": "fim do arquivo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1851207732,
      "isDeleted": false,
      "id": "6ejlW9n3MXDT9aVDGN54Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.99999999999955,
      "y": 949.3055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 392.4999999999998,
      "height": 60,
      "seed": 1021706292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8ynCcjxkX4CBoYTEyHpa"
        }
      ],
      "updated": 1700854391140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 960306356,
      "isDeleted": false,
      "id": "z8ynCcjxkX4CBoYTEyHpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.10000610351528,
      "y": 957.7055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 358.70001220703125,
      "height": 43.199999999999996,
      "seed": 1713363380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854291707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "início do arquivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ejlW9n3MXDT9aVDGN54Y",
      "originalText": "início do arquivo",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 171173772,
      "isDeleted": false,
      "id": "Cw6stVYy5TBo2DOrfLxlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.644310226666175,
      "x": 747.4985316363656,
      "y": 831.0546738312541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 1421502772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700854348752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "fim da ultima linha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fim da ultima linha",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}